%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2024 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%end
                 %dark__ _
               .: .' '.
              /: /     \_
             ;: ;  ,-'/`:\   It Was Better
             |: | |  |() :|  Back In The Day
             ;: ;  '-.\_:/
              \: \     /`
               ':_'._.'
                  ||
                 /__\
  %red%dark    .---.%end     %dark{====}%end
  %red%dark  .'%end  %dark _,"-,__%yellow|::  |%end
  %red%dark /%end    %dark((O)=;--%yellow.::  |%end
  %red%dark;%end     %dark%yellow `|: |  |::  |%end
  %red%dark|%end     %dark%yellow  |: |  |::  |%end
  %red%dark|%end     %dark%yellow  |: |  |::  |%end
  %red%dark|%end     %dark%yellow  |: |  |::  |%end
  %red%dark|%end     %dark%yellow  |: |  |::  |%end
  %red%dark|%end     %dark%yellow  |: |  |::  |%end
  %red%dark|%end     %dark /:'__\ %dark%yellow|::  |%end
  %red%dark|%end     %dark[______]%dark%yellow|::  |%end
  %red%dark|%end     %dark `----` %dark%yellow|::  |%end%red%dark__%end
  %red%dark|         _.--%end%dark%yellow|::  |%end  %red%dark''--._%end
  %red%dark;       .'%end  %dark__{====}__%end      %red%dark'.%end
   %red%dark\    .'%end%dark_.-'._ `""` _.'-._%end    %red%dark'.%end
    %red%dark'--'%end%dark/`      `''''`      `\%end    %red%dark'.__%end
        %dark'._                _.'%end
           %dark`""--......--""`%end
%newline
%white%boldQ:%end You can't get shell on this phone, can't you?
%white%boldA:%end O_O ... DuDe ...
%end