{"version": 2, "width": 90, "height": 30, "timestamp": 1704800946, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.144979, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.1451539999999998, "o", "\u001b[1K\r\r\n\u0001\u0001\u001b[0m\u0002\u0002\u0001\u0001\u001b[0m\u0002\u0002\u001b[2m                          .8\r\n                        .888\r\n                      .8888'\r\n                     .8888'\r\n                     888'\r\n                     8'\r\n        .88888888888. .88888888888.\r\n     .8888888888888888888888888888888.\r\n   .8888888888888888888888888888888888.\r\n  .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'\r\n  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'\r\n  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'\r\n  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:\r\n  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:\r\n  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:\r\n  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.\r\n  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.\r\n  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.\r\n   `00000000000000000000000000000000000'\r\n    `000000000000000000000000000000000'\r\n     `0000000000000000000000000000000'\r\n       `###########################'\r\n         `#######################'\r\n           `#########''########'\r\n             `\"\"\"\"\"\"'  `\"\"\"\"\"'\u0001\u0001\u001b[0m\u0002\u0002\u0001\u0001\u001b[0m\u0002\u0002\r\n\r\n\u001b[1K\r\u0001\u0001\u001b[0m\u0002\u0002   --=[ \u001b[1m\u001b[77mSeaShell Framework 1.0.0\u0001\u0001\u001b[0m\u0002\u0002\r\n--==--[ Developed by EntySec (\u0001\u0001\u001b["]
[1.145209, "o", "4m\u0002\u0002https://entysec.com/\u0001\u0001\u001b[0m\u0002\u0002)\r\n   --=[ \u001b[32m7\u0001\u0001\u001b[0m\u0002\u0002 modules | \u001b[32m0\u0001\u0001\u001b[0m\u0002\u0002 plugins\u0001\u0001\u001b[0m\u0002\u0002\r\n"]
[1.145296, "o", "\u001b[1K\r\r\n\u0001\u0001\u001b[0m\u0002\u0002SeaShell Tip: \u0001\u0001\u001b[0m\u0002\u0002Use \u001b[32mplayer\u0001\u0001\u001b[0m\u0002\u0002 to control device's media player\u0001\u0001\u001b[0m\u0002\u0002\u0001\u0001\u001b[0m\u0002\u0002\r\n\r\n"]
[1.145353, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[2.842141, "o", "i"]
[3.0240470000000004, "o", "p"]
[3.1450189999999996, "o", "a"]
[3.28608, "o", " "]
[3.5081179999999996, "o", "p"]
[3.688975, "o", "a"]
[3.9282269999999997, "o", "t"]
[4.049217, "o", "c"]
[4.134898, "o", "h"]
[4.316954, "o", " "]
[4.549042, "o", "I"]
[4.770008, "o", "n"]
[4.946198, "o", "s"]
[5.105262, "o", "t"]
[5.449124, "o", "a"]
[5.617088, "o", "g"]
[5.823395, "o", "r"]
[6.014735, "o", "a"]
[6.247444, "o", "m"]
[6.636226, "o", "."]
[7.483805, "o", "i"]
[7.741566000000001, "o", "p"]
[7.880424, "o", "a"]
[8.28054, "o", "\r\n"]
[8.281135, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Host to connect back: \u001b[0m"]
[9.142974, "o", "1"]
[9.246105, "o", "9"]
[9.367726, "o", "2"]
[9.53168, "o", "."]
[9.725223, "o", "1"]
[9.941354, "o", "6"]
[10.135397, "o", "8"]
[10.459308, "o", "."]
[10.587008, "o", "2"]
[10.774434, "o", "."]
[10.999498, "o", "1"]
[11.122327, "o", "1"]
[11.279453, "o", "6"]
[11.707033, "o", "\r\n"]
[11.707322, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Port to connect back: \u001b[0m"]
[12.351223, "o", "8"]
[12.509387, "o", "8"]
[12.6573, "o", "8"]
[12.836272, "o", "8"]
[13.400171, "o", "\r\n"]
[19.429372, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u0001\u0001\u001b[0m\u0002\u0002 IPA at Instagram.ipa patched!\r\n"]
[19.42943, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[21.604345, "o", "i"]
[21.802853, "o", "p"]
[21.927187, "o", "a"]
[22.065108, "o", " "]
[22.386178, "o", "b"]
[22.618603, "o", "u"]
[22.819406, "o", "i"]
[23.04731, "o", "l"]
[23.227005, "o", "d"]
[23.548395, "o", "\r\n"]
[23.548867, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Application name (Mussel): \u001b[0m"]
[24.786368, "o", "\r\n"]
[24.786698, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Bundle ID (com.entysec.mussel): \u001b[0m"]
[25.692667, "o", "\r\n"]
[25.692967, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[?]\u001b[0m Add application icon [y/N]: \u001b[0m"]
[26.722877, "o", "n"]
[28.309342, "o", "\r\n"]
[28.309683, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Host to connect back: \u001b[0m"]
[29.179951, "o", "1"]
[29.298337, "o", "9"]
[29.435296, "o", "2"]
[29.587368, "o", "."]
[29.732087, "o", "1"]
[29.966444, "o", "6"]
[30.162462, "o", "8"]
[30.460643, "o", "."]
[30.585805, "o", "2"]
[30.734704, "o", "."]
[30.992497, "o", "1"]
[31.109332000000002, "o", "1"]
[31.271258000000003, "o", "6"]
[31.842671000000003, "o", "\r\n"]
[31.842972000000003, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Port to connect back: \u001b[0m"]
[32.364061, "o", "8"]
[32.51856, "o", "8"]
[32.662314, "o", "8"]
[32.809508, "o", "8"]
[33.288967, "o", "\r\n"]
[33.289268, "o", "\u001b[1K\r\u001b[0m\u001b[1m\u001b[77m[>]\u001b[0m Path to save the IPA: \u001b[0m"]
[33.890427, "o", "M"]
[34.104648, "o", "u"]
[34.300459, "o", "s"]
[34.415236, "o", "s"]
[34.616745, "o", "e"]
[34.751146, "o", "l"]
[35.025341, "o", "."]
[35.25546, "o", "i"]
[35.449933, "o", "p"]
[35.557109, "o", "a"]
[35.848383, "o", "\r\n"]
[35.951596, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u0001\u0001\u001b[0m\u0002\u0002 IPA saved to Mussel.ipa!\r\n"]
[35.951615, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[36.406681, "o", ""]
