{"version": 2, "width": 90, "height": 30, "timestamp": 1703630666, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.45685, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[2.210198, "o", "l"]
[2.438217, "o", "i"]
[2.577869, "o", "s"]
[2.716554, "o", "t"]
[2.835117, "o", "e"]
[2.936297, "o", "n"]
[3.2059939999999996, "o", " "]
[3.403525, "o", "-"]
[3.7998269999999996, "o", "\b\u001b[K"]
[4.139498, "o", "0"]
[4.351402, "o", "."]
[4.532474, "o", "0"]
[4.711229, "o", "."]
[4.881264, "o", "0"]
[5.080542, "o", "."]
[5.299355, "o", "0"]
[5.718641, "o", " "]
[5.862209, "o", "8"]
[6.005944, "o", "8"]
[6.162054, "o", "8"]
[6.326862, "o", "8"]
[6.883895, "o", "\r\n"]
[6.88469, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u001b[0m Listening on TCP port 8888...\r\n"]
[6.88542, "o", "\u001b[1K\r\u001b[1m\u001b[77m[i]\u001b[0m Use \u001b[32mstop\u001b[0m to stop.\r\n"]
[6.885468, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[11.894265, "o", "d"]
[12.070397, "o", "e"]
[12.365679, "o", "v"]
[12.49749, "o", "i"]
[12.787765, "o", "c"]
[13.004766, "o", "e"]
[13.196337, "o", "s"]
[13.406389, "o", "\r\n"]
[13.406728, "o", "\u001b[1K\r\u001b[1m\u001b[33m[!]\u001b[0m No devices connected.\r\n"]
[13.406768, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[20.427685, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u001b[0m New device connected - 192.168.2.108!\r\n"]
[20.427851, "o", "\u001b[1K\r\r\n\u001b[1K\r\u001b[1m\u001b[77m[i]\u001b[0m Type \u001b[32mdevices\u001b[0m to list all connected devices.\r\n\u001b[1K\r\u001b[1m\u001b[77m[i]\u001b[0m Type \u001b[32minteract 0\u001b[0m to interact this device.\r\n\u001b[1K\r\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[23.285292, "o", "d"]
[23.41817, "o", "e"]
[23.671467, "o", "v"]
[23.809096, "o", "i"]
[23.924207, "o", "c"]
[24.14637, "o", "e"]
[24.352339, "o", "s"]
[24.520359, "o", "\r\n"]
[24.520766, "o", "\u001b[1K\r\r\nConnected Devices:\r\n\u001b[1K\r\r\n\u001b[1K\r    ID    Host             Port\r\n"]
[24.520811, "o", "\u001b[1K\r    --    ----             ----\r\n\u001b[1K\r    0     192.168.2.108    8888\r\n\u001b[1K\r\r\n"]
[24.521008, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[25.432836, "o", "i"]
[25.652917, "o", "n"]
[25.967638, "o", "t"]
[26.140401, "o", "e"]
[26.357471, "o", "r"]
[26.508302, "o", "a"]
[26.823165, "o", "c"]
[26.909181, "o", "t"]
[27.177603, "o", " "]
[27.6077, "o", "0"]
[28.243037, "o", "\r\n"]
[28.243378, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u001b[0m Interacting with device 0...\r\n\u001b[1K\r\u001b[1m\u001b[34m[*]\u001b[0m Loading additional bundles...\r\n"]
[28.254962, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u001b[0m Interactive connection spawned!\r\n\u001b[1K\r\r\n"]
[28.255139, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[29.167052, "o", "s"]
[29.291125, "o", "y"]
[29.392268, "o", "s"]
[29.515618, "o", "i"]
[29.71449, "o", "n"]
[29.837604, "o", "f"]
[29.962207, "o", "o"]
[30.410889, "o", "\r\n"]
[30.531267, "o", "\u001b[1K\r* Name:    iOS\r\n* Arch:    arm64\r\n* Version: 20D67\r\n* Vendor:  Apple\r\n* UUID:    4748cc39-6285-4603-8471-9d2a06936816        \r\n"]
[30.531621, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[33.242418, "o", ""]
