{"version": 2, "width": 90, "height": 30, "timestamp": 1704800946, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.755577, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[2.7556920000000007, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[3.1429269999999976, "o", "l"]
[4.2055750000000005, "o", "i"]
[4.3383650000000005, "o", "s"]
[4.477377999999999, "o", "t"]
[4.574238999999996, "o", "e"]
[4.720526999999994, "o", "n"]
[4.8092079999999955, "o", "e"]
[4.972607999999998, "o", "r"]
[5.033380999999996, "o", " "]
[5.192505999999999, "o", "o"]
[5.412045999999994, "o", "n"]
[5.5363799999999985, "o", " "]
[5.6727490000000005, "o", "0"]
[6.0344919999999975, "o", "."]
[6.208621999999996, "o", "0"]
[6.402393999999998, "o", "."]
[6.5345309999999985, "o", "0"]
[6.740201999999994, "o", "."]
[6.891693999999998, "o", "0"]
[7.305774999999994, "o", " "]
[7.451632999999998, "o", "8"]
[7.600863999999999, "o", "8"]
[7.727747999999996, "o", "8"]
[7.881774999999995, "o", "8"]
[8.376658999999993, "o", "\r\n"]
[8.377453999999997, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Listening on TCP port 8888...\r\n"]
[8.378224999999997, "o", "\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Use \u001b[32mlistener off\u0001\u0001\u001b[0m\u0002\u0002 to stop.\r\n"]
[8.378376, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[12.664418999999999, "o", "d"]
[12.805181999999999, "o", "e"]
[13.132614999999998, "o", "v"]
[13.413262, "o", "c"]
[13.716942999999997, "o", "\b\u001b[K"]
[13.986364999999996, "o", "i"]
[14.092180999999993, "o", "c"]
[14.25227, "o", "e"]
[14.561438999999996, "o", "s"]
[14.694490999999996, "o", " "]
[15.077741, "o", "-"]
[15.302337999999995, "o", "l"]
[15.594065999999994, "o", "\r\n"]
[15.594562999999997, "o", "\u001b[1K\r\u001b[1m\u001b[33m[!]\u0001\u0001\u001b[0m\u0002\u0002 No devices connected.\r\n"]
[15.594607999999997, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[17.876857999999995, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u0001\u0001\u001b[0m\u0002\u0002 New device connected - 192.168.2.106!\r\n"]
[17.913391999999998, "o", "\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Type \u001b[32mdevices -l\u0001\u0001\u001b[0m\u0002\u0002 to list all connected devices.\r\n\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Type \u001b[32mdevices -i 0\u0001\u0001\u001b[0m\u0002\u0002 to interact this device.\r\n\u001b[1K\r\u001b[1K\r(\u0001\u0001\u001b[4m\u0002\u0002seashell\u0001\u0001\u001b[0m\u0002\u0002)> "]
[18.873248999999998, "o", "d"]
[19.021255999999997, "o", "e"]
[19.292378999999993, "o", "v"]
[19.413372, "o", "i"]
[19.542138999999995, "o", "c"]
[19.714091, "o", "e"]
[19.888371999999993, "o", "s"]
[20.002259999999996, "o", " "]
[20.187168999999994, "o", "-"]
[20.433177999999995, "o", "l"]
[20.737761999999993, "o", "\r\n"]
[20.738112999999995, "o", "\u001b[1K\r\r\nConnected Devices:\r\n"]
[20.738131999999997, "o", "\u001b[1K\r\r\n\u001b[1K\r    ID    Host             Port\r\n\u001b[1K\r    --    ----             ----\r\n"]
[20.738142999999997, "o", "\u001b[1K\r    0     192.168.2.106    8888\r\n"]
[20.738152999999993, "o", "\u001b[1K\r\r\n"]
[20.738252999999997, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m)> "]
[21.193218999999996, "o", "d"]
[21.315268, "o", "e"]
[21.560665999999994, "o", "v"]
[21.687015, "o", "i"]
[21.811182, "o", "c"]
[21.991202999999995, "o", "e"]
[22.156160999999994, "o", "s"]
[22.254334999999994, "o", " "]
[22.447180999999997, "o", "-"]
[22.676853999999995, "o", "i"]
[22.804341999999995, "o", " "]
[22.888151999999995, "o", "0"]
[23.433497999999997, "o", "\r\n"]
[23.433981999999997, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Interacting with device 0...\r\n\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Loading additional bundles...\r\n"]
[23.444918999999995, "o", "\u001b[1K\r\u001b[1m\u001b[32m[+]\u0001\u0001\u001b[0m\u0002\u0002 Interactive connection spawned!\r\n\u001b[1K\r\r\n"]
[23.519114, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[24.694453, "o", "s"]
[24.809172999999998, "o", "y"]
[24.888088999999997, "o", "s"]
[24.997410999999996, "o", "i"]
[25.190701999999998, "o", "n"]
[25.306018999999996, "o", "f"]
[25.422307, "o", "o"]
[25.798273999999996, "o", "\r\n"]
[25.851500999999995, "o", "\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Name:    iOS\r\n\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Arch:    arm64\r\n"]
[25.851525999999996, "o", "\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Version: 20D67\r\n\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Vendor:  Apple\r\n\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 UUID:    7bb450ab-9181-4cb0-a413-306b5f76a503\r\n"]
[25.891924999999997, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[26.406681, "o", ""]
