{"version": 2, "width": 90, "height": 30, "timestamp": 1704800946, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.753465, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[2.144204999999994, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[4.974757999999989, "o", "p"]
[5.124243000000002, "o", "l"]
[5.322914999999989, "o", "a"]
[5.462826999999999, "o", "y"]
[5.601121999999998, "o", "e"]
[5.780974999999993, "o", "r"]
[5.927002999999994, "o", " "]
[6.637995999999996, "o", "\r\n"]
[6.638543999999991, "o", "\u001b[1K\rUsage: player <option>\r\n"]
[6.638687999999997, "o", "\u001b[1K\r\r\nOptions:\r\n\u001b[1K\r\r\n"]
[6.638723999999991, "o", "\u001b[1K\r    Option    Arguments    Description\r\n\u001b[1K\r    ------    ---------    -----------\r\n"]
[6.638748000000001, "o", "\u001b[1K\r    info                   Get current playing song.\r\n"]
[6.638805999999997, "o", "\u001b[1K\r    play                   Play the current song.\r\n\u001b[1K\r    pause                  Pause the current song.\r\n"]
[6.639144999999994, "o", "\u001b[1K\r    next                   Play next song.\r\n\u001b[1K\r    back                   Play previous song.\r\n"]
[6.63918599999999, "o", "\u001b[1K\r    wave      <file>       Play audio from file.\r\n\u001b[1K\r\r\n"]
[7.2827670000000015, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[8.406681, "o", ""]
