{"version": 2, "width": 90, "height": 30, "timestamp": 1704026204, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.9549789999999945, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[2.5278239999999954, "o", "p"]
[2.6966209999999933, "o", "l"]
[2.820153000000005, "o", "a"]
[2.9792819999999978, "o", "y"]
[3.1030310000000014, "o", "e"]
[3.264680999999996, "o", "r"]
[3.698530000000005, "o", "\r\n"]
[3.699126000000007, "o", "\u001b[1K\rUsage: player <option>\r\n"]
[3.699308000000002, "o", "\u001b[1K\r\r\nOptions:\r\n\u001b[1K\r\r\n\u001b[1K\r    Option    Arguments    Description\r\n\u001b[1K\r    ------    ---------    -----------\r\n"]
[3.6993520000000046, "o", "\u001b[1K\r    info                   Get current playing song.\r\n\u001b[1K\r    play                   Play the current song.\r\n"]
[3.699376000000001, "o", "\u001b[1K\r    pause                  Pause the current song.\r\n"]
[3.6994279999999975, "o", "\u001b[1K\r    next                   Play next song.\r\n\u001b[1K\r    back                   Play previous song.\r\n\u001b[1K\r    wave      <file>       Play audio from file.\r\n"]
[3.6994519999999937, "o", "\u001b[1K\r\r\n"]
[4.028671000000003, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[4.335700000000003, "o", "p"]
[4.497482000000005, "o", "l"]
[4.618357000000003, "o", "a"]
[4.749196999999995, "o", "y"]
[4.8497270000000015, "o", "e"]
[5.000120999999993, "o", "r"]
[5.083821999999998, "o", " "]
[6.120512000000005, "o", "w"]
[6.3020779999999945, "o", "a"]
[6.462352999999993, "o", "v"]
[6.558933999999994, "o", "e"]
[6.684129999999996, "o", " "]
[7.873445000000004, "o", "D"]
[8.043490000000006, "o", "e"]
[8.165374, "o", "s"]
[8.596515999999994, "o", "k"]
[8.770593000000005, "o", "t"]
[8.856806000000006, "o", "o"]
[9.023004, "o", "p"]
[9.267323000000005, "o", "/"]
[10.359285999999997, "o", "r"]
[10.478503000000003, "o", "o"]
[10.798625000000001, "o", "l"]
[10.914119999999997, "o", "l"]
[11.172685000000001, "o", "."]
[11.595589000000004, "o", "m"]
[11.830349999999996, "o", "p"]
[12.047398999999999, "o", "3"]
[12.609594999999999, "o", "\r\n"]
[12.610394, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Playing audio wave...\r\n"]
[14.723518999999996, "o", "\u001b[1K\r\u001b[1m\u001b[77m[i]\u0001\u0001\u001b[0m\u0002\u0002 Press Ctrl-C to stop.\r\n"]
[17.952674000000002, "o", "^C"]
[17.952977000000004, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Stopping...\r\n"]
[18.023450999999994, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[20.080343, "o", "c"]
[20.23938899999999, "o", "l"]
[20.39854600000001, "o", "e"]
[20.794601999999998, "o", "a"]
[21.338801999999987, "o", "r"]
[22.015006, "o", "\r\n"]
[22.015345999999994, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[22.01549, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[23.406681, "o", ""]
