{"version": 2, "width": 90, "height": 30, "timestamp": 1704800946, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.175466, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.2321529999999965, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[1.9562399999999938, "o", "s"]
[2.096542999999997, "o", "a"]
[2.2082750000000004, "o", "f"]
[2.323321000000007, "o", "a"]
[2.571673000000004, "o", "r"]
[2.6620900000000063, "o", "i"]
[3.0615080000000034, "o", "_"]
[3.3836340000000007, "o", "b"]
[3.785301000000004, "o", "o"]
[3.911056000000002, "o", "o"]
[4.108643000000001, "o", "k"]
[4.339786000000004, "o", "m"]
[4.419953000000007, "o", "a"]
[4.64273, "o", "r"]
[4.748165999999998, "o", "k"]
[4.907580999999993, "o", "s"]
[5.415550999999994, "o", "\r\n"]
[5.587986999999998, "o", "\u001b[?25l"]
[5.5881219999999985, "o", "\r"]
[5.5881669999999986, "o", "Bookmarks.db |████████████████████                    | ▁▃▅ 1/2 [50%] in 0s (~0s, 16517.5/"]
[5.616656000000006, "o", "\u001b[?25h\u001b[2K\r"]
[5.670992999999996, "o", "\u001b[?25l"]
[5.671177, "o", "\r"]
[5.671246999999994, "o", "Bookmarks.db-wal |▏                                       | ▁▃▅ 1/306 [0%] in 0s (~0s, 100"]
[5.7012399999999985, "o", "\rBookmarks.db-wal |▍                                       | ▂▄▆ 3/306 [1%] in 0s (~0s, 703"]
[5.732315, "o", "\rBookmarks.db-wal |▊                                       | ▃▅▇ 6/306 [2%] in 0s (~0s, 495"]
[5.7615009999999955, "o", "\rBookmarks.db-wal |█▎                                      | ▄▆█ 10/306 [3%] in 0s (~0s, 35"]
[5.794426000000001, "o", "\rBookmarks.db-wal |█▊                                      | ▅▇▇ 13/306 [4%] in 0s (~0s, 24"]
[5.827603999999994, "o", "\rBookmarks.db-wal |██▎                                     | ▆█▆ 17/306 [6%] in 0s (~0s, 17"]
[5.860488000000004, "o", "\rBookmarks.db-wal |██▋                                     | ▇▇▅ 20/306 [7%] in 0s (~0s, 12"]
[5.897006000000005, "o", "\r"]
[5.897098, "o", "Bookmarks.db-wal |███▏                                    | █▆▄ 24/306 [8%] in 0s (~0s, 92"]
[5.931544000000002, "o", "\r"]
[5.9316730000000035, "o", "Bookmarks.db-wal |███▋                                    | ▇▅▃ 28/306 [9%] in 0s (~0s, 67"]
[5.970930999999993, "o", "\r"]
[5.971180000000004, "o", "Bookmarks.db-wal |████▏                                   | ▆▄▂ 32/306 [10%] in 0s (~0s, 5"]
[6.011905999999996, "o", "\r"]
[6.012000999999998, "o", "Bookmarks.db-wal |████▊                                   | ▅▃▁ 36/306 [12%] in 0s (~1s, 3"]
[6.052608000000006, "o", "\r"]
[6.052816000000007, "o", "Bookmarks.db-wal |█████▎                                  | ▄▂▂ 40/306 [13%] in 0s (~1s, 3"]
[6.095066000000003, "o", "\rBookmarks.db-wal |█████▊                                  | ▃▁▃ 44/306 [14%] in 0s (~1s, 2"]
[6.140264000000002, "o", "\r"]
[6.140478000000002, "o", "Bookmarks.db-wal |██████▎                                 | ▂▂▄ 48/306 [16%] in 0s (~1s, 2"]
[6.186836999999997, "o", "\rBookmarks.db-wal |██████▉                                 | ▁▃▅ 53/306 [17%] in 1s (~1s, 1"]
[6.2343680000000035, "o", "\r"]
[6.234436000000002, "o", "Bookmarks.db-wal |███████▌                                | ▂▄▆ 57/306 [19%] in 1s (~1s, 1"]
[6.2831099999999935, "o", "\r"]
[6.283316999999997, "o", "Bookmarks.db-wal |████████▏                               | ▃▅▇ 62/306 [20%] in 1s (~2s, 1"]
[6.331607000000005, "o", "\r"]
[6.331705999999997, "o", "Bookmarks.db-wal |████████▊                               | ▄▆█ 67/306 [22%] in 1s (~2s, 1"]
[6.380753999999996, "o", "\rBookmarks.db-wal |█████████▍                              | ▅▇▇ 72/306 [24%] in 1s (~2s, 1"]
[6.426657000000006, "o", "\r"]
[6.426850000000002, "o", "Bookmarks.db-wal |██████████▏                             | ▆█▆ 77/306 [25%] in 1s (~2s, 1"]
[6.4734710000000035, "o", "\rBookmarks.db-wal |██████████▋                             | ▇▇▅ 81/306 [26%] in 1s (~2s, 1"]
[6.524818999999994, "o", "\rBookmarks.db-wal |███████████▍                            | █▆▄ 87/306 [28%] in 1s (~2s, 1"]
[6.576267000000001, "o", "\rBookmarks.db-wal |████████████                            | ▇▅▃ 92/306 [30%] in 1s (~2s, 1"]
[6.627878999999993, "o", "\r"]
[6.628159999999994, "o", "Bookmarks.db-wal |████████████▊                           | ▆▄▂ 98/306 [32%] in 1s (~2s, 1"]
[6.6795780000000065, "o", "\r"]
[6.679805000000002, "o", "Bookmarks.db-wal |█████████████▋                          | ▅▃▁ 104/306 [34%] in 1s (~2s, "]
[6.731364999999997, "o", "\r"]
[6.731482999999997, "o", "Bookmarks.db-wal |██████████████▎                         | ▄▂▂ 109/306 [36%] in 1s (~2s, "]
[6.783107999999999, "o", "\r"]
[6.783292000000003, "o", "Bookmarks.db-wal |██████████████▉                         | ▃▁▃ 114/306 [37%] in 1s (~2s, "]
[6.835095999999993, "o", "\rBookmarks.db-wal |███████████████▌                        | ▂▂▄ 119/306 [39%] in 1s (~2s, "]
[6.887009000000006, "o", "\r"]
[6.887394999999998, "o", "Bookmarks.db-wal |████████████████▍                       | ▁▃▅ 125/306 [41%] in 1s (~2s, "]
[6.934449000000001, "o", "\r"]
[6.934646999999998, "o", "Bookmarks.db-wal |█████████████████                       | ▂▄▆ 130/306 [42%] in 1s (~2s, "]
[6.985259999999997, "o", "\rBookmarks.db-wal |█████████████████▊                      | ▃▅▇ 136/306 [44%] in 1s (~2s, "]
[7.037113000000005, "o", "\rBookmarks.db-wal |██████████████████▍                     | ▄▆█ 141/306 [46%] in 1s (~2s, "]
[7.088910999999996, "o", "\rBookmarks.db-wal |███████████████████▎                    | ▅▇▇ 147/306 [48%] in 1s (~2s, "]
[7.140651000000005, "o", "\r"]
[7.140722999999994, "o", "Bookmarks.db-wal |███████████████████▉                    | ▆█▆ 152/306 [50%] in 1s (~2s, "]
[7.192476999999997, "o", "\rBookmarks.db-wal |████████████████████▌                   | ▇▇▅ 157/306 [51%] in 2s (~1s, "]
[7.244238999999993, "o", "\rBookmarks.db-wal |█████████████████████▏                  | █▆▄ 162/306 [53%] in 2s (~1s, "]
[7.296010999999993, "o", "\rBookmarks.db-wal |█████████████████████▉                  | ▇▅▃ 167/306 [55%] in 2s (~1s, "]
[7.347735999999998, "o", "\r"]
[7.347948000000002, "o", "Bookmarks.db-wal |██████████████████████▋                 | ▆▄▂ 173/306 [57%] in 2s (~1s, "]
[7.399541999999997, "o", "\rBookmarks.db-wal |███████████████████████▎                | ▅▃▁ 178/306 [58%] in 2s (~1s, "]
[7.451364999999996, "o", "\r"]
[7.451621000000003, "o", "Bookmarks.db-wal |███████████████████████▉                | ▄▂▂ 183/306 [60%] in 2s (~1s, "]
[7.5035409999999985, "o", "\rBookmarks.db-wal |████████████████████████▊               | ▃▁▃ 189/306 [62%] in 2s (~1s, "]
[7.555314999999993, "o", "\rBookmarks.db-wal |█████████████████████████▌              | ▂▂▄ 195/306 [64%] in 2s (~1s, "]
[7.607050000000001, "o", "\r"]
[7.607275999999999, "o", "Bookmarks.db-wal |██████████████████████████▎             | ▁▃▅ 201/306 [66%] in 2s (~1s, "]
[7.658845999999997, "o", "\r"]
[7.659083999999993, "o", "Bookmarks.db-wal |██████████████████████████▉             | ▂▄▆ 206/306 [67%] in 2s (~1s, "]
[7.710616999999999, "o", "\r"]
[7.710817000000006, "o", "Bookmarks.db-wal |███████████████████████████▊            | ▃▅▇ 212/306 [69%] in 2s (~1s, "]
[7.7623860000000064, "o", "\r"]
[7.762626999999995, "o", "Bookmarks.db-wal |████████████████████████████▍           | ▄▆█ 217/306 [71%] in 2s (~1s, "]
[7.814224999999993, "o", "\r"]
[7.814492000000001, "o", "Bookmarks.db-wal |█████████████████████████████           | ▅▇▇ 222/306 [73%] in 2s (~1s, "]
[7.865930000000006, "o", "\r"]
[7.866097999999994, "o", "Bookmarks.db-wal |█████████████████████████████▋          | ▆█▆ 227/306 [74%] in 2s (~1s, "]
[7.917531999999994, "o", "\rBookmarks.db-wal |██████████████████████████████▍         | ▇▇▅ 232/306 [76%] in 2s (~1s, "]
[7.967937000000006, "o", "\r"]
[7.968248000000003, "o", "Bookmarks.db-wal |███████████████████████████████         | █▆▄ 237/306 [77%] in 2s (~1s, "]
[8.018400999999997, "o", "\rBookmarks.db-wal |███████████████████████████████▋        | ▇▅▃ 242/306 [79%] in 2s (~1s, "]
[8.066640000000007, "o", "\r"]
[8.066867000000002, "o", "Bookmarks.db-wal |████████████████████████████████▍       | ▆▄▂ 248/306 [81%] in 2s (~1s, "]
[8.118474000000006, "o", "\r"]
[8.11873, "o", "Bookmarks.db-wal |█████████████████████████████████▏      | ▅▃▁ 253/306 [83%] in 2s (~1s, "]
[8.170394000000002, "o", "\rBookmarks.db-wal |█████████████████████████████████▉      | ▄▂▂ 259/306 [85%] in 2s (~1s, "]
[8.222155, "o", "\rBookmarks.db-wal |██████████████████████████████████▌     | ▃▁▃ 264/306 [86%] in 3s (~0s, "]
[8.273916, "o", "\rBookmarks.db-wal |███████████████████████████████████▎    | ▂▂▄ 270/306 [88%] in 3s (~0s, "]
[8.325627999999995, "o", "\r"]
[8.325708000000006, "o", "Bookmarks.db-wal |████████████████████████████████████    | ▁▃▅ 275/306 [90%] in 3s (~0s, "]
[8.373773, "o", "\rBookmarks.db-wal |████████████████████████████████████▋   | ▂▄▆ 280/306 [92%] in 3s (~0s, "]
[8.425464000000005, "o", "\r"]
[8.425683000000006, "o", "Bookmarks.db-wal |█████████████████████████████████████▎  | ▃▅▇ 285/306 [93%] in 3s (~0s, "]
[8.477271000000002, "o", "\rBookmarks.db-wal |█████████████████████████████████████▉  | ▄▆█ 290/306 [95%] in 3s (~0s, "]
[8.529027, "o", "\rBookmarks.db-wal |██████████████████████████████████████▊ | ▅▇▇ 296/306 [97%] in 3s (~0s, "]
[8.579952000000006, "o", "\r"]
[8.580164999999994, "o", "Bookmarks.db-wal |███████████████████████████████████████▌| ▆█▆ 302/306 [99%] in 3s (~0s, "]
[8.631645000000006, "o", "\u001b[?25h\u001b[2K\r"]
[8.639854, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing bookmarks database...\r\n"]
[8.644148000000001, "o", "\u001b[1K\r\r\nBookmarks:\r\n\u001b[1K\r\r\n\u001b[1K\r    Title                  URL\r\n"]
[8.644261999999998, "o", "\u001b[1K\r    -----                  ---\r\n\u001b[1K\r    Apple                  https://www.apple.com/\r\n\u001b[1K\r    Bing                   https://www.bing.com/\r\n\u001b[1K\r    OpenSource Projects    https://m.facebook.com/messages/read/?fbid=1950942361601539&request_type=send_success&disable_interstitial=1&qp_instance_log_data%5Buuid%5D=9c055306-d572-4025-ee75-48177a7f3b76&qp_instance_log_data%5Bviewer_id%5D=100036717092307\r\n\u001b[1K\r    Google                 https://www.google.com/?client=safari&channel=iphone_bm\r\n\u001b[1K\r    Yahoo                  https://yahoo.com/\r\n\u001b[1K\r\r\n"]
[8.675286, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[9.669044, "o", "s"]
[9.822462000000002, "o", "a"]
[10.562174999999996, "o", "f"]
[10.670991999999998, "o", "a"]
[10.882487999999995, "o", "r"]
[10.953487999999993, "o", "i"]
[11.390675000000002, "o", "_"]
[11.670786000000007, "o", "h"]
[11.864615999999998, "o", "i"]
[12.287699000000003, "o", "s"]
[12.618903000000003, "o", "t"]
[12.704674999999995, "o", "o"]
[12.796301, "o", "r"]
[12.959939000000006, "o", "y"]
[13.717769000000004, "o", "\r\n"]
[13.874257999999998, "o", "\u001b[?25l"]
[13.874511999999996, "o", "\rHistory.db |█▋                                      | ▁▃▅ 1/25 [4%] in 0s (~0s, 10652.5/s)"]
[13.904247999999995, "o", "\r"]
[13.904314, "o", "History.db |████▊                                   | ▂▄▆ 3/25 [12%] in 0s (~0s, 7486.9/s)"]
[13.935122000000007, "o", "\r"]
[13.935378, "o", "History.db |███████████▎                            | ▃▅▇ 7/25 [28%] in 0s (~0s, 5275.5/s)"]
[13.961984000000001, "o", "\r"]
[13.962169000000003, "o", "History.db |████████████████                        | ▄▆█ 10/25 [40%] in 0s (~0s, 3727.1/s"]
[13.994806999999994, "o", "\rHistory.db |████████████████████▊                   | ▅▇▇ 13/25 [52%] in 0s (~0s, 2641.4/s"]
[14.027883000000003, "o", "\r"]
[14.028046000000003, "o", "History.db |███████████████████████████▎            | ▆█▆ 17/25 [68%] in 0s (~0s, 1882.2/s"]
[14.058845000000005, "o", "\rHistory.db |████████████████████████████████        | ▇▇▅ 20/25 [80%] in 0s (~0s, 1350.1/s"]
[14.094959000000003, "o", "\rHistory.db |██████████████████████████████████████▍ | █▆▄ 24/25 [96%] in 0s (~0s, 977.7/s)"]
[14.132644999999997, "o", "\u001b[?25h\u001b[2K\r"]
[14.192277000000004, "o", "\u001b[?25l"]
[14.192554000000001, "o", "\rHistory.db-wal |██▏                                     | ▁▃▅ 1/19 [5%] in 0s (~0s, 14625."]
[14.221401, "o", "\rHistory.db-wal |████████▍                               | ▂▄▆ 4/19 [21%] in 0s (~0s, 10279"]
[14.251279999999994, "o", "\r"]
[14.251586000000003, "o", "History.db-wal |██████████████▊                         | ▃▅▇ 7/19 [37%] in 0s (~0s, 7231."]
[14.277733999999995, "o", "\rHistory.db-wal |███████████████████                     | ▄▆█ 9/19 [47%] in 0s (~0s, 5093."]
[14.304706999999993, "o", "\rHistory.db-wal |█████████████████████████▎              | ▅▇▇ 12/19 [63%] in 0s (~0s, 3597"]
[14.337423000000001, "o", "\rHistory.db-wal |█████████████████████████████████▋      | ▆█▆ 16/19 [84%] in 0s (~0s, 2551"]
[14.367157000000006, "o", "\r"]
[14.367292000000006, "o", "History.db-wal |████████████████████████████████████████| ▇▇▅ 19/19 [100%] in 0s (~0s, 181"]
[14.402199999999993, "o", "\u001b[?25h\u001b[2K\r"]
[14.409825999999995, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing history database...\r\n"]
[14.412287000000006, "o", "\u001b[1K\r\r\nHistory:\r\n\u001b[1K\r\r\n\u001b[1K\r    Date                   URL\r\n\u001b[1K\r    ----                   ---\r\n\u001b[1K\r    2023-12-31 13:35:57    https://m.facebook.com/?wtsid=rdr_0mIQW9Tz5wUPP1nWv\r\n\u001b[1K\r    2023-12-31 14:47:58    https://google.com/\r\n\u001b[1K\r    2023-12-31 14:47:58    https://www.google.com/\r\n\u001b[1K\r\r\n"]
[14.447968000000003, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[15.406680999999999, "o", ""]
