{"version": 2, "width": 90, "height": 30, "timestamp": 1704026204, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.4182319999999997, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[2.1837160000000004, "o", "s"]
[2.350994, "o", "a"]
[2.4668010000000002, "o", "f"]
[2.5575560000000017, "o", "a"]
[2.8090569999999992, "o", "r"]
[2.8825760000000002, "o", "i"]
[3.317909, "o", "_"]
[3.6620530000000002, "o", "h"]
[3.849810999999999, "o", "i"]
[4.020962999999998, "o", "s"]
[4.2749559999999995, "o", "t"]
[4.350626999999999, "o", "o"]
[4.4777629999999995, "o", "r"]
[4.613713000000001, "o", "y"]
[5.04054, "o", "\r\n"]
[5.221397, "o", "\u001b[?25l"]
[5.221599000000001, "o", "\rHistory.db |█▋                                      | ▁▃▅ 1/25 [4%] in 0s (~0s, 16415.8/s)"]
[5.250104, "o", "\r"]
[5.2501229999999985, "o", "History.db |███▎                                    | ▂▄▆ 2/25 [8%] in 0s (~0s, 11512.0/s)"]
[5.279430999999999, "o", "\r"]
[5.279501, "o", "History.db |██████▍                                 | ▃▅▇ 4/25 [16%] in 0s (~0s, 8079.1/s)"]
[5.309949, "o", "\rHistory.db |█████████▋                              | ▄▆█ 6/25 [24%] in 0s (~0s, 5675.7/s)"]
[5.341404000000001, "o", "\rHistory.db |████████████▊                           | ▅▇▇ 8/25 [32%] in 0s (~0s, 3993.1/s)"]
[5.369900000000001, "o", "\rHistory.db |████████████████                        | ▆█▆ 10/25 [40%] in 0s (~0s, 2815.4/s"]
[5.400991000000001, "o", "\r"]
[5.401222000000001, "o", "History.db |████████████████████▊                   | ▇▇▅ 13/25 [52%] in 0s (~0s, 1992.5/s"]
[5.434272, "o", "\r"]
[5.434341, "o", "History.db |████████████████████████                | █▆▄ 15/25 [60%] in 0s (~0s, 1415.9/s"]
[5.470369000000002, "o", "\r"]
[5.470571, "o", "History.db |████████████████████████████▊           | ▇▅▃ 18/25 [72%] in 0s (~0s, 1012.8/s"]
[5.507878000000002, "o", "\rHistory.db |████████████████████████████████        | ▆▄▂ 20/25 [80%] in 0s (~0s, 729.9/s)"]
[5.546847, "o", "\rHistory.db |████████████████████████████████████▊   | ▅▃▁ 23/25 [92%] in 0s (~0s, 532.2/s)"]
[5.587313999999999, "o", "\u001b[?25h\u001b[2K\r"]
[5.648803999999998, "o", "\u001b[?25l"]
[5.649094999999999, "o", "\u001b[?25h\r"]
[5.649176000000001, "o", "History.db-wal |                                        | ▁▃▅ 0/1 [0%] in 0s (~0s, 0.0/s) "]
[5.751094999999999, "o", "\u001b[2K\r"]
[5.759640000000001, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing history database...\r\n"]
[5.763176000000001, "o", "\u001b[1K\r\r\nHistory:\r\n\u001b[1K\r\r\n"]
[5.763214000000001, "o", "\u001b[1K\r    Date                   URL\r\n\u001b[1K\r    ----                   ---\r\n"]
[5.763362000000001, "o", "\u001b[1K\r    2023-12-31 13:35:57    https://m.facebook.com/?wtsid=rdr_0mIQW9Tz5wUPP1nWv\r\n\u001b[1K\r\r\n"]
[5.834048999999999, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[7.165757999999997, "o", "s"]
[7.327939000000001, "o", "a"]
[7.440410999999997, "o", "f"]
[7.524698000000001, "o", "a"]
[7.775725999999999, "o", "r"]
[7.839390000000002, "o", "i"]
[8.414707, "o", "_"]
[8.774642999999998, "o", "b"]
[9.025970000000001, "o", "o"]
[9.134754999999998, "o", "o"]
[9.352668000000001, "o", "k"]
[9.568821, "o", "m"]
[9.665332, "o", "a"]
[9.873887000000003, "o", "r"]
[9.960512000000001, "o", "k"]
[10.093639000000003, "o", "s"]
[10.348942999999998, "o", "\r\n"]
[10.436332999999998, "o", "\u001b[?25l"]
[10.436545000000002, "o", "\r"]
[10.436577, "o", "Bookmarks.db |████████████████████                    | ▁▃▅ 1/2 [50%] in 0s (~0s, 10973.9/"]
[10.466166999999999, "o", "\u001b[?25h\u001b[2K\r"]
[10.536099999999998, "o", "\u001b[?25l"]
[10.536257999999997, "o", "\r"]
[10.536278000000003, "o", "Bookmarks.db-wal |▏                                       | ▁▃▅ 1/305 [0%] in 0s (~0s, 201"]
[10.564397999999997, "o", "\r"]
[10.564456, "o", "Bookmarks.db-wal |▎                                       | ▂▄▆ 2/305 [1%] in 0s (~0s, 141"]
[10.591382000000003, "o", "\r"]
[10.591583, "o", "Bookmarks.db-wal |▌                                       | ▃▅▇ 4/305 [1%] in 0s (~0s, 990"]
[10.620618, "o", "\r"]
[10.620764999999999, "o", "Bookmarks.db-wal |▊                                       | ▄▆█ 6/305 [2%] in 0s (~0s, 695"]
[10.651457999999998, "o", "\r"]
[10.651712000000003, "o", "Bookmarks.db-wal |█                                       | ▅▇▇ 8/305 [3%] in 0s (~0s, 488"]
[10.683211999999997, "o", "\r"]
[10.683387000000003, "o", "Bookmarks.db-wal |█▎                                      | ▆█▆ 10/305 [3%] in 0s (~0s, 34"]
[10.716402000000002, "o", "\rBookmarks.db-wal |█▋                                      | ▇▇▅ 12/305 [4%] in 0s (~0s, 24"]
[10.747028999999998, "o", "\rBookmarks.db-wal |██                                      | █▆▄ 15/305 [5%] in 0s (~0s, 17"]
[10.782559999999997, "o", "\rBookmarks.db-wal |██▎                                     | ▇▅▃ 17/305 [6%] in 0s (~0s, 12"]
[10.819218, "o", "\rBookmarks.db-wal |██▌                                     | ▆▄▂ 19/305 [6%] in 0s (~0s, 87"]
[10.857332999999997, "o", "\r"]
[10.857562999999999, "o", "Bookmarks.db-wal |██▉                                     | ▅▃▁ 22/305 [7%] in 0s (~0s, 63"]
[10.893684999999998, "o", "\rBookmarks.db-wal |███▏                                    | ▄▂▂ 24/305 [8%] in 0s (~0s, 46"]
[10.93515, "o", "\rBookmarks.db-wal |███▌                                    | ▃▁▃ 27/305 [9%] in 0s (~1s, 34"]
[10.975586, "o", "\r"]
[10.975827000000002, "o", "Bookmarks.db-wal |███▉                                    | ▂▂▄ 30/305 [10%] in 0s (~1s, 2"]
[11.016288000000003, "o", "\r"]
[11.016494999999999, "o", "Bookmarks.db-wal |████▎                                   | ▁▃▅ 32/305 [10%] in 0s (~1s, 2"]
[11.062877, "o", "\rBookmarks.db-wal |████▊                                   | ▂▄▆ 36/305 [12%] in 1s (~1s, 1"]
[11.110874000000003, "o", "\rBookmarks.db-wal |█████▏                                  | ▃▅▇ 39/305 [13%] in 1s (~2s, 1"]
[11.160366000000003, "o", "\r"]
[11.160497, "o", "Bookmarks.db-wal |█████▌                                  | ▄▆█ 42/305 [14%] in 1s (~2s, 1"]
[11.207374999999999, "o", "\rBookmarks.db-wal |██████                                  | ▅▇▇ 46/305 [15%] in 1s (~2s, 1"]
[11.256053000000001, "o", "\r"]
[11.256155, "o", "Bookmarks.db-wal |██████▍                                 | ▆█▆ 49/305 [16%] in 1s (~3s, 9"]
[11.305612000000004, "o", "\rBookmarks.db-wal |███████                                 | ▇▇▅ 53/305 [17%] in 1s (~3s, 8"]
[11.356693, "o", "\r"]
[11.356921, "o", "Bookmarks.db-wal |███████▍                                | █▆▄ 56/305 [18%] in 1s (~3s, 7"]
[11.410919, "o", "\r"]
[11.411130999999997, "o", "Bookmarks.db-wal |███████▉                                | ▇▅▃ 60/305 [20%] in 1s (~3s, 7"]
[11.465848999999999, "o", "\rBookmarks.db-wal |████████▍                               | ▆▄▂ 64/305 [21%] in 1s (~3s, 7"]
[11.519700999999998, "o", "\r"]
[11.519807, "o", "Bookmarks.db-wal |████████▊                               | ▅▃▁ 67/305 [22%] in 1s (~3s, 7"]
[11.574973, "o", "\r"]
[11.575190999999997, "o", "Bookmarks.db-wal |█████████▎                              | ▄▂▂ 71/305 [23%] in 1s (~3s, 7"]
[11.630583999999999, "o", "\rBookmarks.db-wal |█████████▉                              | ▃▁▃ 75/305 [25%] in 1s (~3s, 7"]
[11.686101999999998, "o", "\rBookmarks.db-wal |██████████▍                             | ▂▂▄ 79/305 [26%] in 1s (~3s, 6"]
[11.741838999999999, "o", "\r"]
[11.742109999999997, "o", "Bookmarks.db-wal |██████████▉                             | ▁▃▅ 83/305 [27%] in 1s (~3s, 6"]
[11.797646999999998, "o", "\rBookmarks.db-wal |███████████▍                            | ▂▄▆ 87/305 [29%] in 1s (~3s, 6"]
[11.853735, "o", "\rBookmarks.db-wal |███████████▊                            | ▃▅▇ 90/305 [30%] in 1s (~3s, 6"]
[11.909607000000001, "o", "\r"]
[11.909914999999998, "o", "Bookmarks.db-wal |████████████▍                           | ▄▆█ 94/305 [31%] in 1s (~3s, 6"]
[11.965451000000002, "o", "\rBookmarks.db-wal |█████████████                           | ▅▇▇ 99/305 [32%] in 1s (~3s, 6"]
[12.021310999999997, "o", "\rBookmarks.db-wal |█████████████▌                          | ▆█▆ 103/305 [34%] in 1s (~3s, "]
[12.077047, "o", "\r"]
[12.077154999999998, "o", "Bookmarks.db-wal |██████████████                          | ▇▇▅ 107/305 [35%] in 2s (~3s, "]
[12.132837000000002, "o", "\rBookmarks.db-wal |██████████████▌                         | █▆▄ 111/305 [36%] in 2s (~3s, "]
[12.184888999999998, "o", "\r"]
[12.185057999999998, "o", "Bookmarks.db-wal |███████████████▏                        | ▇▅▃ 115/305 [38%] in 2s (~3s, "]
[12.240712000000002, "o", "\r"]
[12.240989999999996, "o", "Bookmarks.db-wal |███████████████▋                        | ▆▄▂ 119/305 [39%] in 2s (~3s, "]
[12.296435000000002, "o", "\rBookmarks.db-wal |████████████████▏                       | ▅▃▁ 123/305 [40%] in 2s (~3s, "]
[12.352069, "o", "\r"]
[12.352169000000004, "o", "Bookmarks.db-wal |████████████████▋                       | ▄▂▂ 127/305 [42%] in 2s (~3s, "]
[12.407913, "o", "\rBookmarks.db-wal |█████████████████▏                      | ▃▁▃ 131/305 [43%] in 2s (~3s, "]
[12.463574999999999, "o", "\rBookmarks.db-wal |█████████████████▊                      | ▂▂▄ 135/305 [44%] in 2s (~2s, "]
[12.519312, "o", "\rBookmarks.db-wal |██████████████████▎                     | ▁▃▅ 139/305 [46%] in 2s (~2s, "]
[12.575178999999999, "o", "\rBookmarks.db-wal |██████████████████▊                     | ▂▄▆ 143/305 [47%] in 2s (~2s, "]
[12.630771000000003, "o", "\r"]
[12.631023999999996, "o", "Bookmarks.db-wal |███████████████████▎                    | ▃▅▇ 147/305 [48%] in 2s (~2s, "]
[12.682904999999998, "o", "\rBookmarks.db-wal |███████████████████▊                    | ▄▆█ 151/305 [50%] in 2s (~2s, "]
[12.738635000000002, "o", "\rBookmarks.db-wal |████████████████████▍                   | ▅▇▇ 155/305 [51%] in 2s (~2s, "]
[12.794176, "o", "\rBookmarks.db-wal |████████████████████▉                   | ▆█▆ 159/305 [52%] in 2s (~2s, "]
[12.845042, "o", "\rBookmarks.db-wal |█████████████████████▍                  | ▇▇▅ 163/305 [53%] in 2s (~2s, "]
[12.900756000000001, "o", "\r"]
[12.901130000000002, "o", "Bookmarks.db-wal |█████████████████████▊                  | █▆▄ 166/305 [54%] in 2s (~2s, "]
[12.951991999999997, "o", "\r"]
[12.952250999999997, "o", "Bookmarks.db-wal |██████████████████████▎                 | ▇▅▃ 170/305 [56%] in 2s (~2s, "]
[13.007711999999998, "o", "\r"]
[13.008025000000004, "o", "Bookmarks.db-wal |██████████████████████▉                 | ▆▄▂ 174/305 [57%] in 2s (~2s, "]
[13.063347999999998, "o", "\r"]
[13.063504000000002, "o", "Bookmarks.db-wal |███████████████████████▎                | ▅▃▁ 177/305 [58%] in 3s (~2s, "]
[13.118918999999998, "o", "\r"]
[13.119140000000002, "o", "Bookmarks.db-wal |███████████████████████▊                | ▄▂▂ 181/305 [59%] in 3s (~2s, "]
[13.174681, "o", "\r"]
[13.174965999999998, "o", "Bookmarks.db-wal |████████████████████████▎               | ▃▁▃ 185/305 [61%] in 3s (~2s, "]
[13.230369000000003, "o", "\r"]
[13.230758999999999, "o", "Bookmarks.db-wal |████████████████████████▊               | ▂▂▄ 189/305 [62%] in 3s (~2s, "]
[13.285590999999997, "o", "\rBookmarks.db-wal |█████████████████████████▎              | ▁▃▅ 193/305 [63%] in 3s (~2s, "]
[13.341278000000003, "o", "\r"]
[13.341572999999997, "o", "Bookmarks.db-wal |██████████████████████████              | ▂▄▆ 198/305 [65%] in 3s (~2s, "]
[13.397298999999997, "o", "\rBookmarks.db-wal |██████████████████████████▌             | ▃▅▇ 202/305 [66%] in 3s (~2s, "]
[13.448394999999998, "o", "\rBookmarks.db-wal |██████████████████████████▉             | ▄▆█ 205/305 [67%] in 3s (~1s, "]
[13.504136000000003, "o", "\rBookmarks.db-wal |███████████████████████████▍            | ▅▇▇ 209/305 [69%] in 3s (~1s, "]
[13.559627999999996, "o", "\rBookmarks.db-wal |███████████████████████████▉            | ▆█▆ 213/305 [70%] in 3s (~1s, "]
[13.615127999999999, "o", "\r"]
[13.615381999999997, "o", "Bookmarks.db-wal |████████████████████████████▌           | ▇▇▅ 217/305 [71%] in 3s (~1s, "]
[13.667625999999998, "o", "\rBookmarks.db-wal |█████████████████████████████           | █▆▄ 221/305 [72%] in 3s (~1s, "]
[13.723232000000003, "o", "\r"]
[13.723531000000001, "o", "Bookmarks.db-wal |█████████████████████████████▌          | ▇▅▃ 225/305 [74%] in 3s (~1s, "]
[13.778761000000003, "o", "\rBookmarks.db-wal |██████████████████████████████          | ▆▄▂ 229/305 [75%] in 3s (~1s, "]
[13.831074999999998, "o", "\rBookmarks.db-wal |██████████████████████████████▌         | ▅▃▁ 233/305 [76%] in 3s (~1s, "]
[13.886642000000002, "o", "\r"]
[13.886982000000003, "o", "Bookmarks.db-wal |███████████████████████████████▏        | ▄▂▂ 237/305 [78%] in 3s (~1s, "]
[13.94218, "o", "\r"]
[13.942467, "o", "Bookmarks.db-wal |███████████████████████████████▋        | ▃▁▃ 241/305 [79%] in 3s (~1s, "]
[13.997754999999998, "o", "\r"]
[13.998030999999997, "o", "Bookmarks.db-wal |████████████████████████████████        | ▂▂▄ 244/305 [80%] in 3s (~1s, "]
[14.049017, "o", "\r"]
[14.049263000000003, "o", "Bookmarks.db-wal |████████████████████████████████▌       | ▁▃▅ 248/305 [81%] in 4s (~1s, "]
[14.104601000000002, "o", "\r"]
[14.104868000000003, "o", "Bookmarks.db-wal |████████████████████████████████▉       | ▂▄▆ 251/305 [82%] in 4s (~1s, "]
[14.160317999999997, "o", "\r"]
[14.160657, "o", "Bookmarks.db-wal |█████████████████████████████████▌      | ▃▅▇ 255/305 [84%] in 4s (~1s, "]
[14.215981999999997, "o", "\rBookmarks.db-wal |██████████████████████████████████▏     | ▄▆█ 260/305 [85%] in 4s (~1s, "]
[14.271470999999998, "o", "\r"]
[14.271715999999998, "o", "Bookmarks.db-wal |██████████████████████████████████▋     | ▅▇▇ 264/305 [87%] in 4s (~1s, "]
[14.327002999999998, "o", "\r"]
[14.327298999999996, "o", "Bookmarks.db-wal |███████████████████████████████████▏    | ▆█▆ 268/305 [88%] in 4s (~1s, "]
[14.378602, "o", "\r"]
[14.378825999999997, "o", "Bookmarks.db-wal |███████████████████████████████████▌    | ▇▇▅ 271/305 [89%] in 4s (~1s, "]
[14.430129, "o", "\rBookmarks.db-wal |████████████████████████████████████▏   | █▆▄ 275/305 [90%] in 4s (~0s, "]
[14.482433999999998, "o", "\rBookmarks.db-wal |████████████████████████████████████▋   | ▇▅▃ 279/305 [91%] in 4s (~0s, "]
[14.535907000000002, "o", "\rBookmarks.db-wal |█████████████████████████████████████   | ▆▄▂ 282/305 [92%] in 4s (~0s, "]
[14.590941, "o", "\r"]
[14.591194999999999, "o", "Bookmarks.db-wal |█████████████████████████████████████▋  | ▅▃▁ 287/305 [94%] in 4s (~0s, "]
[14.643329000000001, "o", "\rBookmarks.db-wal |██████████████████████████████████████  | ▄▂▂ 290/305 [95%] in 4s (~0s, "]
[14.696947000000002, "o", "\r"]
[14.697228000000003, "o", "Bookmarks.db-wal |██████████████████████████████████████▌ | ▃▁▃ 294/305 [96%] in 4s (~0s, "]
[14.752113999999999, "o", "\rBookmarks.db-wal |███████████████████████████████████████▏| ▂▂▄ 298/305 [98%] in 4s (~0s, "]
[14.803458, "o", "\rBookmarks.db-wal |███████████████████████████████████████▌| ▁▃▅ 301/305 [99%] in 4s (~0s, "]
[14.859019000000004, "o", "\u001b[?25h\u001b[2K\r"]
[14.871636000000002, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing bookmarks database...\r\n"]
[14.876247, "o", "\u001b[1K\r\r\nBookmarks:\r\n\u001b[1K\r\r\n"]
[14.876458, "o", "\u001b[1K\r    Title                  URL\r\n\u001b[1K\r    -----                  ---\r\n\u001b[1K\r    Apple                  https://www.apple.com/\r\n\u001b[1K\r    Bing                   https://www.bing.com/\r\n\u001b[1K\r    OpenSource Projects    https://m.facebook.com/messages/read/?fbid=1950942361601539&request_type=send_success&disable_interstitial=1&qp_instance_log_data%5Buuid%5D=9c055306-d572-4025-ee75-48177a7f3b76&qp_instance_log_data%5Bviewer_id%5D=100036717092307\r\n\u001b[1K\r    Google                 https://www.google.com/?client=safari&channel=iphone_bm\r\n\u001b[1K\r    Yahoo                  https://yahoo.com/\r\n\u001b[1K\r\r\n"]
[14.876691999999998, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[16.406681, "o", ""]
