{"version": 2, "width": 90, "height": 30, "timestamp": 1704800946, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.109219, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.2054160000000036, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[1.7745810000000017, "o", "s"]
[1.8574620000000022, "o", "m"]
[1.9546840000000043, "o", "s"]
[2.095724000000008, "o", " "]
[2.3330629999999997, "o", "-"]
[2.589220999999999, "o", "l"]
[2.9362780000000055, "o", "\r\n"]
[3.0711529999999994, "o", "\u001b[?25l"]
[3.071410000000004, "o", "\r"]
[3.0715000000000043, "o", "sms.db |▌                                       | ▁▃▅ 1/73 [1%] in 0s (~0s, 9573.2/s) "]
[3.1014100000000053, "o", "\r"]
[3.1016110000000094, "o", "sms.db |██▎                                     | ▂▄▆ 4/73 [5%] in 0s (~0s, 6741.2/s) "]
[3.1324180000000053, "o", "\r"]
[3.132710000000007, "o", "sms.db |███▉                                    | ▃▅▇ 7/73 [10%] in 0s (~0s, 4753.2/s) "]
[3.164028000000006, "o", "\rsms.db |█████▌                                  | ▄▆█ 10/73 [14%] in 0s (~0s, 3359.6/s) "]
[3.192983000000002, "o", "\rsms.db |███████▏                                | ▅▇▇ 13/73 [18%] in 0s (~0s, 2383.8/s) "]
[3.2263849999999974, "o", "\r"]
[3.226581, "o", "sms.db |█████████▍                              | ▆█▆ 17/73 [23%] in 0s (~0s, 1701.6/s) "]
[3.258572000000005, "o", "\r"]
[3.258703000000001, "o", "sms.db |███████████                             | ▇▇▅ 20/73 [27%] in 0s (~0s, 1223.2/s) "]
[3.2952380000000017, "o", "\r"]
[3.2955420000000015, "o", "sms.db |█████████████▏                          | █▆▄ 24/73 [33%] in 0s (~0s, 888.4/s) \u001b[K"]
[3.3303300000000076, "o", "\r"]
[3.3305850000000032, "o", "sms.db |███████████████▍                        | ▇▅▃ 28/73 [38%] in 0s (~0s, 654.3/s) "]
[3.369935000000002, "o", "\rsms.db |█████████████████▌                      | ▆▄▂ 32/73 [44%] in 0s (~0s, 490.2/s) "]
[3.408280000000009, "o", "\r"]
[3.4085410000000036, "o", "sms.db |████████████████████▎                   | ▅▃▁ 37/73 [51%] in 0s (~0s, 376.1/s) "]
[3.4473019999999974, "o", "\rsms.db |██████████████████████▌                 | ▄▂▂ 41/73 [56%] in 0s (~0s, 296.0/s) "]
[3.487184000000003, "o", "\r"]
[3.4874049999999994, "o", "sms.db |████████████████████████▋               | ▃▁▃ 45/73 [62%] in 0s (~0s, 239.7/s) "]
[3.5324430000000047, "o", "\r"]
[3.532642999999997, "o", "sms.db |██████████████████████████▉             | ▂▂▄ 49/73 [67%] in 0s (~0s, 199.6/s) "]
[3.576245000000004, "o", "\r"]
[3.576483, "o", "sms.db |█████████████████████████████▋          | ▁▃▅ 54/73 [74%] in 1s (~0s, 171.8/s) "]
[3.621464000000007, "o", "\rsms.db |███████████████████████████████▊        | ▂▄▆ 58/73 [79%] in 1s (~0s, 151.9/s) "]
[3.669981000000011, "o", "\r"]
[3.6703530000000097, "o", "sms.db |███████████████████████████████████▏    | ▃▅▇ 64/73 [88%] in 1s (~0s, 138.4/s) "]
[3.718374000000001, "o", "\r"]
[3.718599999999999, "o", "sms.db |█████████████████████████████████████▊  | ▄▆█ 69/73 [95%] in 1s (~0s, 128.9/s) "]
[3.768365000000007, "o", "\u001b[?25h\u001b[2K\r"]
[3.826308999999999, "o", "\u001b[?25l"]
[3.8265130000000096, "o", "\rsms.db-wal |▌                                       | ▁▃▅ 1/74 [1%] in 0s (~0s, 17179.8/s)"]
[3.8529439999999977, "o", "\r"]
[3.853087000000006, "o", "sms.db-wal |█▋                                      | ▂▄▆ 3/74 [4%] in 0s (~0s, 12059.8/s)"]
[3.8774860000000086, "o", "\r"]
[3.877690000000005, "o", "sms.db-wal |███▎                                    | ▃▅▇ 6/74 [8%] in 0s (~0s, 8477.1/s) "]
[3.9077620000000093, "o", "\rsms.db-wal |████▉                                   | ▄▆█ 9/74 [12%] in 0s (~0s, 5967.2/s)"]
[3.938969000000004, "o", "\r"]
[3.939072, "o", "sms.db-wal |███████                                 | ▅▇▇ 13/74 [18%] in 0s (~0s, 4211.7/s"]
[3.9712090000000058, "o", "\r"]
[3.9713919999999985, "o", "sms.db-wal |████████▋                               | ▆█▆ 16/74 [22%] in 0s (~0s, 2981.3/s"]
[4.0014120000000055, "o", "\r"]
[4.001740000000002, "o", "sms.db-wal |██████████▎                             | ▇▇▅ 19/74 [26%] in 0s (~0s, 2119.5/s"]
[4.034043999999998, "o", "\r"]
[4.0342069999999985, "o", "sms.db-wal |███████████▉                            | █▆▄ 22/74 [30%] in 0s (~0s, 1515.5/s"]
[4.066219000000007, "o", "\r"]
[4.066469000000001, "o", "sms.db-wal |██████████████                          | ▇▅▃ 26/74 [35%] in 0s (~0s, 1093.4/s"]
[4.101324000000009, "o", "\rsms.db-wal |███████████████▋                        | ▆▄▂ 29/74 [39%] in 0s (~0s, 797.0/s)"]
[4.138425000000002, "o", "\r"]
[4.138679999999997, "o", "sms.db-wal |█████████████████▉                      | ▅▃▁ 33/74 [45%] in 0s (~0s, 589.7/s)"]
[4.178608999999998, "o", "\r"]
[4.178886000000009, "o", "sms.db-wal |████████████████████                    | ▄▂▂ 37/74 [50%] in 0s (~0s, 444.3/s)"]
[4.220412, "o", "\r"]
[4.220716999999997, "o", "sms.db-wal |██████████████████████▊                 | ▃▁▃ 42/74 [57%] in 0s (~0s, 343.0/s)"]
[4.260565000000003, "o", "\rsms.db-wal |████████████████████████▉               | ▂▂▄ 46/74 [62%] in 0s (~0s, 271.9/s)"]
[4.304912000000005, "o", "\rsms.db-wal |███████████████████████████             | ▁▃▅ 50/74 [68%] in 0s (~0s, 221.7/s)"]
[4.348001, "o", "\r"]
[4.348186999999999, "o", "sms.db-wal |█████████████████████████████▎          | ▂▄▆ 54/74 [73%] in 1s (~0s, 186.2/s)"]
[4.394766000000008, "o", "\r"]
[4.39500700000001, "o", "sms.db-wal |███████████████████████████████▉        | ▃▅▇ 59/74 [80%] in 1s (~0s, 161.5/s)"]
[4.44286700000001, "o", "\r"]
[4.443113999999998, "o", "sms.db-wal |██████████████████████████████████▋     | ▄▆█ 64/74 [86%] in 1s (~0s, 144.2/s)"]
[4.491193999999997, "o", "\rsms.db-wal |█████████████████████████████████████▎  | ▅▇▇ 69/74 [93%] in 1s (~0s, 132.1/s)"]
[4.536123000000007, "o", "\rsms.db-wal |███████████████████████████████████████▌| ▆█▆ 73/74 [99%] in 1s (~0s, 123.3/s)"]
[4.586372999999998, "o", "\u001b[?25h\u001b[2K\r"]
[4.594986000000009, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing SMS chats...\r\n"]
[4.5991040000000005, "o", "\u001b[1K\r\r\nSms chats:\r\n\u001b[1K\r\r\n\u001b[1K\r    ID    Partner\r\n"]
[4.599216000000002, "o", "\u001b[1K\r    --    -------\r\n\u001b[1K\r    0     11111111111\r\n\u001b[1K\r\r\n"]
[4.632746999999998, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[5.248829000000004, "o", "s"]
[5.3237970000000026, "o", "m"]
[5.416611000000007, "o", "s"]
[5.537032, "o", " "]
[10.077884000000001, "o", "1"]
[10.358228999999998, "o", "1"]
[10.898022000000001, "o", "1"]
[11.810765000000007, "o", "1"]
[11.991309000000005, "o", "1"]
[12.743848000000003, "o", "1"]
[12.950193000000002, "o", "1"]
[13.538635000000003, "o", "1"]
[13.71738000000001, "o", "1"]
[14.413805, "o", "1"]
[15.924026999999999, "o", "1"]
[17.949462999999998, "o", "\r\n"]
[19.325524000000005, "o", "\u001b[?25l"]
[19.325671000000003, "o", "\r"]
[19.325689, "o", "sms.db |▌                                       | ▁▃▅ 1/73 [1%] in 0s (~0s, 11267.6/s) "]
[19.355268, "o", "\r"]
[19.355493, "o", "sms.db |██▎                                     | ▂▄▆ 4/73 [5%] in 0s (~0s, 7927.9/s) \u001b[K"]
[19.38273100000001, "o", "\r"]
[19.382835000000004, "o", "sms.db |███▎                                    | ▃▅▇ 6/73 [8%] in 0s (~0s, 5581.1/s) "]
[19.41413900000001, "o", "\r"]
[19.414295, "o", "sms.db |█████▌                                  | ▄▆█ 10/73 [14%] in 0s (~0s, 3940.7/s) "]
[19.446924999999997, "o", "\rsms.db |███████▏                                | ▅▇▇ 13/73 [18%] in 0s (~0s, 2790.7/s) "]
[19.480377000000008, "o", "\r"]
[19.480566, "o", "sms.db |████████▊                               | ▆█▆ 16/73 [22%] in 0s (~0s, 1984.5/s) "]
[19.51534, "o", "\rsms.db |███████████                             | ▇▇▅ 20/73 [27%] in 0s (~0s, 1420.8/s) "]
[19.551484000000006, "o", "\r"]
[19.55161, "o", "sms.db |████████████▋                           | █▆▄ 23/73 [32%] in 0s (~0s, 1025.1/s) "]
[19.588956, "o", "\r"]
[19.589011000000003, "o", "sms.db |██████████████▊                         | ▇▅▃ 27/73 [37%] in 0s (~0s, 748.4/s) \u001b[K"]
[19.627585, "o", "\r"]
[19.627871000000003, "o", "sms.db |█████████████████                       | ▆▄▂ 31/73 [42%] in 0s (~0s, 554.7/s) "]
[19.667125000000002, "o", "\rsms.db |███████████████████▏                    | ▅▃▁ 35/73 [48%] in 0s (~0s, 419.0/s) "]
[19.708984000000004, "o", "\r"]
[19.70918500000001, "o", "sms.db |█████████████████████▍                  | ▄▂▂ 39/73 [53%] in 0s (~0s, 323.8/s) "]
[19.74773500000001, "o", "\rsms.db |███████████████████████▌                | ▃▁▃ 43/73 [59%] in 0s (~0s, 257.3/s) "]
[19.792688000000002, "o", "\rsms.db |██████████████████████████▎             | ▂▂▄ 48/73 [66%] in 0s (~0s, 210.9/s) "]
[19.838695000000005, "o", "\r"]
[19.838938000000002, "o", "sms.db |█████████████████████████████           | ▁▃▅ 53/73 [73%] in 1s (~0s, 178.7/s) "]
[19.885367000000006, "o", "\r"]
[19.885649000000004, "o", "sms.db |███████████████████████████████▊        | ▂▄▆ 58/73 [79%] in 1s (~0s, 156.1/s) "]
[19.932754000000006, "o", "\rsms.db |██████████████████████████████████▌     | ▃▅▇ 63/73 [86%] in 1s (~0s, 140.4/s) "]
[19.97898600000001, "o", "\r"]
[19.979230000000005, "o", "sms.db |█████████████████████████████████████▎  | ▄▆█ 68/73 [93%] in 1s (~0s, 129.5/s) "]
[20.026017, "o", "\u001b[?25h\u001b[2K\r"]
[20.08957100000001, "o", "\u001b[?25l"]
[20.089810000000003, "o", "\r"]
[20.089845, "o", "sms.db-wal |▌                                       | ▁▃▅ 1/74 [1%] in 0s (~0s, 9129.0/s) "]
[20.11985900000001, "o", "\r"]
[20.120037, "o", "sms.db-wal |██▏                                     | ▂▄▆ 4/74 [5%] in 0s (~0s, 6430.0/s) "]
[20.151017, "o", "\r"]
[20.151286000000002, "o", "sms.db-wal |███▊                                    | ▃▅▇ 7/74 [9%] in 0s (~0s, 4535.3/s) "]
[20.179760000000005, "o", "\rsms.db-wal |█████▍                                  | ▄▆█ 10/74 [14%] in 0s (~0s, 3208.1/s"]
[20.210427, "o", "\r"]
[20.210679000000003, "o", "sms.db-wal |███████                                 | ▅▇▇ 13/74 [18%] in 0s (~0s, 2278.0/s"]
[20.24359, "o", "\r"]
[20.243799, "o", "sms.db-wal |█████████▎                              | ▆█▆ 17/74 [23%] in 0s (~0s, 1627.7/s"]
[20.275201999999997, "o", "\rsms.db-wal |██████████▎                             | ▇▇▅ 19/74 [26%] in 0s (~0s, 1170.2/s"]
[20.312029999999996, "o", "\rsms.db-wal |█████████████                           | █▆▄ 24/74 [32%] in 0s (~0s, 851.5/s)"]
[20.347471000000002, "o", "\r"]
[20.347734000000006, "o", "sms.db-wal |███████████████▏                        | ▇▅▃ 28/74 [38%] in 0s (~0s, 628.6/s)"]
[20.387372000000003, "o", "\rsms.db-wal |█████████████████▎                      | ▆▄▂ 32/74 [43%] in 0s (~0s, 472.3/s)"]
[20.427637000000008, "o", "\r"]
[20.427792999999998, "o", "sms.db-wal |████████████████████                    | ▅▃▁ 37/74 [50%] in 0s (~0s, 363.5/s)"]
[20.470398000000007, "o", "\rsms.db-wal |██████████████████████▏                 | ▄▂▂ 41/74 [55%] in 0s (~0s, 286.7/s)"]
[20.512052, "o", "\r"]
[20.512181, "o", "sms.db-wal |████████████████████████▍               | ▃▁▃ 45/74 [61%] in 0s (~0s, 232.7/s)"]
[20.554309000000007, "o", "\r"]
[20.554412000000003, "o", "sms.db-wal |██████████████████████████▌             | ▂▂▄ 49/74 [66%] in 0s (~0s, 194.5/s)"]
[20.601240000000008, "o", "\rsms.db-wal |█████████████████████████████▎          | ▁▃▅ 54/74 [73%] in 1s (~0s, 167.9/s)"]
[20.646604999999997, "o", "\rsms.db-wal |███████████████████████████████▉        | ▂▄▆ 59/74 [80%] in 1s (~0s, 149.3/s)"]
[20.695312000000005, "o", "\rsms.db-wal |██████████████████████████████████▋     | ▃▅▇ 64/74 [86%] in 1s (~0s, 136.2/s)"]
[20.74470700000001, "o", "\r"]
[20.744928000000005, "o", "sms.db-wal |█████████████████████████████████████▎  | ▄▆█ 69/74 [93%] in 1s (~0s, 127.0/s)"]
[20.79168300000001, "o", "\r"]
[20.791905000000003, "o", "sms.db-wal |████████████████████████████████████████| ▅▇▇ 74/74 [100%] in 1s (~0s, 120.5/s"]
[20.84195200000001, "o", "\u001b[?25h\u001b[2K\r"]
[20.850055, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing SMS for 11111111111...\r\n"]
[20.854810000000004, "o", "\u001b[1K\r\r\nSms (11111111111):\r\n\u001b[1K\r\r\n"]
[20.854951000000003, "o", "\u001b[1K\r    ID    Date                   Status    Text\r\n\u001b[1K\r    --    ----                   ------    ----\r\n\u001b[1K\r    1     2023-12-17 21:41:51    Sent      Hi\r\n\u001b[1K\r\r\n"]
[20.887249, "o", "\u001b[1K\rpwny:\u001b[4m/\u001b[0m \u001b[34mroot\u001b[0m# "]
[21.406681, "o", ""]
