{"version": 2, "width": 90, "height": 30, "timestamp": 1704026204, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1, "o", "\u001b[1K\r\u001b[H\u001b[J"]
[1.9587769999999978, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[2.5756820000000005, "o", "s"]
[2.6979749999999996, "o", "m"]
[2.8021209999999996, "o", "s"]
[3.134557000000001, "o", " "]
[3.231392999999997, "o", "-"]
[3.5057839999999985, "o", "l"]
[3.841389999999997, "o", "\r\n"]
[4.008324000000002, "o", "\u001b[?25l"]
[4.008536999999997, "o", "\r"]
[4.008558999999998, "o", "sms.db |▌                                       | ▁▃▅ 1/73 [1%] in 0s (~0s, 11401.3/s) "]
[4.0380970000000005, "o", "\r"]
[4.038345999999997, "o", "sms.db |█▋                                      | ▂▄▆ 3/73 [4%] in 0s (~0s, 8011.3/s) \u001b[K"]
[4.064683000000002, "o", "\r"]
[4.064765000000001, "o", "sms.db |██▎                                     | ▃▅▇ 4/73 [5%] in 0s (~0s, 5629.3/s) "]
[4.095689999999998, "o", "\rsms.db |███▎                                    | ▄▆█ 6/73 [8%] in 0s (~0s, 3961.2/s) "]
[4.128146000000001, "o", "\r"]
[4.128359000000003, "o", "sms.db |████▉                                   | ▅▇▇ 9/73 [12%] in 0s (~0s, 2795.4/s) "]
[4.1617960000000025, "o", "\rsms.db |██████                                  | ▆█▆ 11/73 [15%] in 0s (~0s, 1978.3/s) "]
[4.196401999999999, "o", "\r"]
[4.196652999999998, "o", "sms.db |███████▋                                | ▇▇▅ 14/73 [19%] in 0s (~0s, 1407.2/s) "]
[4.229080000000003, "o", "\rsms.db |████████▊                               | █▆▄ 16/73 [22%] in 0s (~0s, 1006.8/s) "]
[4.266590000000001, "o", "\r"]
[4.266832000000001, "o", "sms.db |██████████▍                             | ▇▅▃ 19/73 [26%] in 0s (~0s, 726.8/s) \u001b[K"]
[4.303694, "o", "\rsms.db |████████████                            | ▆▄▂ 22/73 [30%] in 0s (~0s, 531.2/s) "]
[4.344315999999999, "o", "\rsms.db |█████████████▏                          | ▅▃▁ 24/73 [33%] in 0s (~0s, 393.3/s) "]
[4.386496000000001, "o", "\r"]
[4.386732000000002, "o", "sms.db |███████████████▍                        | ▄▂▂ 28/73 [38%] in 0s (~0s, 297.5/s) "]
[4.429948000000003, "o", "\r"]
[4.430168999999999, "o", "sms.db |█████████████████                       | ▃▁▃ 31/73 [42%] in 0s (~0s, 230.3/s) "]
[4.471021, "o", "\rsms.db |██████████████████▋                     | ▂▂▄ 34/73 [47%] in 0s (~0s, 183.3/s) "]
[4.518217999999997, "o", "\r"]
[4.518469000000003, "o", "sms.db |████████████████████▎                   | ▁▃▅ 37/73 [51%] in 1s (~0s, 150.1/s) "]
[4.5638760000000005, "o", "\r"]
[4.564121999999998, "o", "sms.db |█████████████████████▉                  | ▂▄▆ 40/73 [55%] in 1s (~0s, 126.7/s) "]
[4.613675999999998, "o", "\r"]
[4.613959999999999, "o", "sms.db |███████████████████████▌                | ▃▅▇ 43/73 [59%] in 1s (~0s, 110.0/s) "]
[4.6641189999999995, "o", "\rsms.db |█████████████████████████▊              | ▄▆█ 47/73 [64%] in 1s (~0s, 98.5/s) \u001b[K"]
[4.716341999999997, "o", "\r"]
[4.716580999999998, "o", "sms.db |████████████████████████████            | ▅▇▇ 51/73 [70%] in 1s (~0s, 90.6/s) "]
[4.7694079999999985, "o", "\r"]
[4.7694800000000015, "o", "sms.db |██████████████████████████████▏         | ▆█▆ 55/73 [75%] in 1s (~0s, 85.1/s) "]
[4.821539000000001, "o", "\rsms.db |███████████████████████████████▊        | ▇▇▅ 58/73 [79%] in 1s (~0s, 81.0/s) "]
[4.875664, "o", "\rsms.db |██████████████████████████████████      | █▆▄ 62/73 [85%] in 1s (~0s, 78.1/s) "]
[4.9277760000000015, "o", "\r"]
[4.927982, "o", "sms.db |████████████████████████████████████▏   | ▇▅▃ 66/73 [90%] in 1s (~0s, 76.2/s) "]
[4.982565000000001, "o", "\r"]
[4.982838000000001, "o", "sms.db |█████████████████████████████████████▊  | ▆▄▂ 69/73 [95%] in 1s (~0s, 74.6/s) "]
[5.037474000000003, "o", "\u001b[?25h\u001b[2K\r"]
[5.105362999999997, "o", "\u001b[?25l"]
[5.105615, "o", "\rsms.db-wal |▌                                       | ▁▃▅ 1/74 [1%] in 0s (~0s, 14051.7/s)"]
[5.134574999999998, "o", "\r"]
[5.1347609999999975, "o", "sms.db-wal |█▏                                      | ▂▄▆ 2/74 [3%] in 0s (~0s, 9856.8/s) "]
[5.161475000000003, "o", "\r"]
[5.161749999999998, "o", "sms.db-wal |██▏                                     | ▃▅▇ 4/74 [5%] in 0s (~0s, 6921.2/s) "]
[5.188040999999998, "o", "\rsms.db-wal |███▎                                    | ▄▆█ 6/74 [8%] in 0s (~0s, 4866.7/s) "]
[5.219852000000003, "o", "\r"]
[5.220075999999999, "o", "sms.db-wal |████▍                                   | ▅▇▇ 8/74 [11%] in 0s (~0s, 3427.7/s)"]
[5.252825000000001, "o", "\rsms.db-wal |█████▍                                  | ▆█▆ 10/74 [14%] in 0s (~0s, 2419.7/s"]
[5.2868819999999985, "o", "\r"]
[5.287089999999999, "o", "sms.db-wal |███████                                 | ▇▇▅ 13/74 [18%] in 0s (~0s, 1715.3/s"]
[5.322336999999997, "o", "\rsms.db-wal |████████▏                               | █▆▄ 15/74 [20%] in 0s (~0s, 1221.5/s"]
[5.358535000000003, "o", "\r"]
[5.358606000000002, "o", "sms.db-wal |█████████▎                              | ▇▅▃ 17/74 [23%] in 0s (~0s, 875.2/s)"]
[5.396836, "o", "\r"]
[5.396993999999999, "o", "sms.db-wal |██████████▊                             | ▆▄▂ 20/74 [27%] in 0s (~0s, 633.2/s)"]
[5.435848, "o", "\r"]
[5.436090999999998, "o", "sms.db-wal |████████████▍                           | ▅▃▁ 23/74 [31%] in 0s (~0s, 464.2/s)"]
[5.477128, "o", "\r"]
[5.477314999999997, "o", "sms.db-wal |██████████████                          | ▄▂▂ 26/74 [35%] in 0s (~0s, 345.9/s)"]
[5.515583999999997, "o", "\r"]
[5.515794, "o", "sms.db-wal |███████████████▏                        | ▃▁▃ 28/74 [38%] in 0s (~0s, 262.6/s)"]
[5.560398999999997, "o", "\r"]
[5.560637999999997, "o", "sms.db-wal |█████████████████▎                      | ▂▂▄ 32/74 [43%] in 0s (~0s, 204.9/s)"]
[5.604415000000003, "o", "\rsms.db-wal |██████████████████▉                     | ▁▃▅ 35/74 [47%] in 0s (~0s, 164.5/s)"]
[5.649622000000001, "o", "\rsms.db-wal |████████████████████▌                   | ▂▄▆ 38/74 [51%] in 1s (~0s, 136.1/s)"]
[5.697684000000002, "o", "\r"]
[5.697878000000003, "o", "sms.db-wal |██████████████████████▊                 | ▃▅▇ 42/74 [57%] in 1s (~0s, 116.6/s)"]
[5.748415999999999, "o", "\r"]
[5.748617000000003, "o", "sms.db-wal |████████████████████████▉               | ▄▆█ 46/74 [62%] in 1s (~0s, 103.1/s)"]
[5.800330000000002, "o", "\rsms.db-wal |██████████████████████████▌             | ▅▇▇ 49/74 [66%] in 1s (~0s, 93.3/s) "]
[5.852952000000002, "o", "\r"]
[5.853178, "o", "sms.db-wal |████████████████████████████▋           | ▆█▆ 53/74 [72%] in 1s (~0s, 86.6/s) "]
[5.9064929999999976, "o", "\r"]
[5.906739000000002, "o", "sms.db-wal |██████████████████████████████▊         | ▇▇▅ 57/74 [77%] in 1s (~0s, 82.0/s) "]
[5.960411999999998, "o", "\r"]
[5.9606410000000025, "o", "sms.db-wal |████████████████████████████████▍       | █▆▄ 60/74 [81%] in 1s (~0s, 78.4/s) "]
[6.0142529999999965, "o", "\rsms.db-wal |██████████████████████████████████▋     | ▇▅▃ 64/74 [86%] in 1s (~0s, 76.0/s) "]
[6.0655240000000035, "o", "\r"]
[6.065750000000001, "o", "sms.db-wal |████████████████████████████████████▊   | ▆▄▂ 68/74 [92%] in 1s (~0s, 74.5/s) "]
[6.119129000000001, "o", "\rsms.db-wal |██████████████████████████████████████▍ | ▅▃▁ 71/74 [96%] in 1s (~0s, 73.1/s) "]
[6.174132999999998, "o", "\u001b[?25h\u001b[2K\r"]
[6.182837999999997, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing SMS chats...\r\n"]
[6.18721, "o", "\u001b[1K\r\r\nSms chats:\r\n\u001b[1K\r\r\n"]
[6.187249999999999, "o", "\u001b[1K\r    ID    Partner\r\n\u001b[1K\r    --    -------\r\n\u001b[1K\r    0     11111111111\r\n\u001b[1K\r\r\n"]
[6.260680000000001, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[7.747534999999999, "o", "c"]
[7.8462320000000005, "o", "o"]
[8.079669000000003, "o", "n"]
[8.343035, "o", "t"]
[8.430084999999998, "o", "a"]
[8.645297, "o", "c"]
[8.735112, "o", "t"]
[8.871175000000001, "o", "s"]
[9.346235999999998, "o", "\r\n"]
[9.511305999999998, "o", "\u001b[?25l"]
[9.511485, "o", "\rAddressBook.sqlitedb |████████████████████                    | ▁▃▅ 1/2 [50%] in 0s (~0s, "]
[9.539838000000003, "o", "\u001b[?25h\u001b[2K\r"]
[9.604850999999996, "o", "\u001b[?25l"]
[9.605044999999997, "o", "\rAddressBook.sqlitedb-wal |▏                                       | ▁▃▅ 1/620 [0%] in 0s ("]
[9.633321000000002, "o", "\r"]
[9.633519999999997, "o", "AddressBook.sqlitedb-wal |▎                                       | ▂▄▆ 3/620 [0%] in 0s ("]
[9.662543999999997, "o", "\r"]
[9.662757, "o", "AddressBook.sqlitedb-wal |▍                                       | ▃▅▇ 5/620 [1%] in 0s ("]
[9.688488999999997, "o", "\r"]
[9.688535000000002, "o", "AddressBook.sqlitedb-wal |▍                                       | ▄▆█ 6/620 [1%] in 0s ("]
[9.715964999999997, "o", "\r"]
[9.716185000000003, "o", "AddressBook.sqlitedb-wal |▌                                       | ▅▇▇ 7/620 [1%] in 0s ("]
[9.747965, "o", "\r"]
[9.748148999999998, "o", "AddressBook.sqlitedb-wal |▋                                       | ▆█▆ 10/620 [2%] in 0s "]
[9.778239, "o", "\r"]
[9.778512, "o", "AddressBook.sqlitedb-wal |▊                                       | ▇▇▅ 12/620 [2%] in 0s "]
[9.812466999999998, "o", "\r"]
[9.812626000000002, "o", "AddressBook.sqlitedb-wal |▉                                       | █▆▄ 14/620 [2%] in 0s "]
[9.848354, "o", "\rAddressBook.sqlitedb-wal |█                                       | ▇▅▃ 16/620 [3%] in 0s "]
[9.884231999999997, "o", "\rAddressBook.sqlitedb-wal |█▎                                      | ▆▄▂ 19/620 [3%] in 0s "]
[9.922651000000002, "o", "\r"]
[9.922877, "o", "AddressBook.sqlitedb-wal |█▍                                      | ▅▃▁ 22/620 [4%] in 0s "]
[9.958514999999998, "o", "\r"]
[9.958624999999998, "o", "AddressBook.sqlitedb-wal |█▌                                      | ▄▂▂ 24/620 [4%] in 0s "]
[9.999955, "o", "\r"]
[10.000214, "o", "AddressBook.sqlitedb-wal |█▊                                      | ▃▁▃ 27/620 [4%] in 0s "]
[10.043367000000003, "o", "\rAddressBook.sqlitedb-wal |██                                      | ▂▂▄ 31/620 [5%] in 0s "]
[10.088334000000003, "o", "\r"]
[10.088565000000003, "o", "AddressBook.sqlitedb-wal |██▍                                     | ▁▃▅ 36/620 [6%] in 0s "]
[10.134985, "o", "\r"]
[10.135233999999997, "o", "AddressBook.sqlitedb-wal |██▋                                     | ▂▄▆ 40/620 [6%] in 1s "]
[10.183143000000001, "o", "\r"]
[10.183383, "o", "AddressBook.sqlitedb-wal |██▊                                     | ▃▅▇ 43/620 [7%] in 1s "]
[10.232709999999997, "o", "\r"]
[10.232925000000002, "o", "AddressBook.sqlitedb-wal |███                                     | ▄▆█ 47/620 [8%] in 1s "]
[10.283535, "o", "\rAddressBook.sqlitedb-wal |███▎                                    | ▅▇▇ 50/620 [8%] in 1s "]
[10.334650000000003, "o", "\rAddressBook.sqlitedb-wal |███▌                                    | ▆█▆ 54/620 [9%] in 1s "]
[10.387158999999997, "o", "\r"]
[10.387428, "o", "AddressBook.sqlitedb-wal |███▊                                    | ▇▇▅ 58/620 [9%] in 1s "]
[10.438899, "o", "\r"]
[10.439115999999999, "o", "AddressBook.sqlitedb-wal |████                                    | █▆▄ 62/620 [10%] in 1s"]
[10.492637000000002, "o", "\rAddressBook.sqlitedb-wal |████▎                                   | ▇▅▃ 65/620 [10%] in 1s"]
[10.541730999999999, "o", "\r"]
[10.541930999999998, "o", "AddressBook.sqlitedb-wal |████▌                                   | ▆▄▂ 69/620 [11%] in 1s"]
[10.596203000000003, "o", "\r"]
[10.596469999999997, "o", "AddressBook.sqlitedb-wal |████▊                                   | ▅▃▁ 73/620 [12%] in 1s"]
[10.650885000000002, "o", "\r"]
[10.651055999999997, "o", "AddressBook.sqlitedb-wal |█████                                   | ▄▂▂ 77/620 [12%] in 1s"]
[10.705727000000003, "o", "\r"]
[10.706017000000003, "o", "AddressBook.sqlitedb-wal |█████▎                                  | ▃▁▃ 81/620 [13%] in 1s"]
[10.759258000000003, "o", "\rAddressBook.sqlitedb-wal |█████▍                                  | ▂▂▄ 84/620 [14%] in 1s"]
[10.814332999999998, "o", "\rAddressBook.sqlitedb-wal |█████▋                                  | ▁▃▅ 88/620 [14%] in 1s"]
[10.869368999999999, "o", "\r"]
[10.869889, "o", "AddressBook.sqlitedb-wal |██████                                  | ▂▄▆ 93/620 [15%] in 1s"]
[10.919671000000001, "o", "\r"]
[10.919963000000003, "o", "AddressBook.sqlitedb-wal |██████▎                                 | ▃▅▇ 97/620 [16%] in 1s"]
[10.974735000000003, "o", "\rAddressBook.sqlitedb-wal |██████▋                                 | ▄▆█ 103/620 [17%] in 1"]
[11.029645000000002, "o", "\rAddressBook.sqlitedb-wal |███████                                 | ▅▇▇ 108/620 [17%] in 1"]
[11.081187, "o", "\rAddressBook.sqlitedb-wal |███████▎                                | ▆█▆ 113/620 [18%] in 1"]
[11.136049999999997, "o", "\r"]
[11.136302999999998, "o", "AddressBook.sqlitedb-wal |███████▌                                | ▇▇▅ 117/620 [19%] in 2"]
[11.191001999999997, "o", "\r"]
[11.191291999999997, "o", "AddressBook.sqlitedb-wal |███████▉                                | █▆▄ 122/620 [20%] in 2"]
[11.245705000000001, "o", "\r"]
[11.245928, "o", "AddressBook.sqlitedb-wal |████████▏                               | ▇▅▃ 126/620 [20%] in 2"]
[11.300334999999997, "o", "\r"]
[11.300601999999998, "o", "AddressBook.sqlitedb-wal |████████▍                               | ▆▄▂ 130/620 [21%] in 2"]
[11.355184999999999, "o", "\r"]
[11.355496000000002, "o", "AddressBook.sqlitedb-wal |████████▋                               | ▅▃▁ 134/620 [22%] in 2"]
[11.410091999999999, "o", "\rAddressBook.sqlitedb-wal |████████▉                               | ▄▂▂ 138/620 [22%] in 2"]
[11.461618999999999, "o", "\r"]
[11.461829000000002, "o", "AddressBook.sqlitedb-wal |█████████▏                              | ▃▁▃ 142/620 [23%] in 2"]
[11.516399, "o", "\rAddressBook.sqlitedb-wal |█████████▍                              | ▂▂▄ 146/620 [24%] in 2"]
[11.571053, "o", "\r"]
[11.571331999999998, "o", "AddressBook.sqlitedb-wal |█████████▋                              | ▁▃▅ 150/620 [24%] in 2"]
[11.625892999999998, "o", "\r"]
[11.626179, "o", "AddressBook.sqlitedb-wal |█████████▉                              | ▂▄▆ 154/620 [25%] in 2"]
[11.680653999999997, "o", "\rAddressBook.sqlitedb-wal |██████████▎                             | ▃▅▇ 158/620 [25%] in 2"]
[11.730804999999997, "o", "\r"]
[11.730911999999996, "o", "AddressBook.sqlitedb-wal |██████████▍                             | ▄▆█ 161/620 [26%] in 2"]
[11.785784, "o", "\r"]
[11.785879999999999, "o", "AddressBook.sqlitedb-wal |██████████▋                             | ▅▇▇ 165/620 [27%] in 2"]
[11.840767, "o", "\r"]
[11.841043999999997, "o", "AddressBook.sqlitedb-wal |██████████▉                             | ▆█▆ 169/620 [27%] in 2"]
[11.895060999999998, "o", "\rAddressBook.sqlitedb-wal |███████████▏                            | ▇▇▅ 173/620 [28%] in 2"]
[11.946218000000002, "o", "\rAddressBook.sqlitedb-wal |███████████▍                            | █▆▄ 177/620 [29%] in 2"]
[12.001209000000003, "o", "\r"]
[12.001331, "o", "AddressBook.sqlitedb-wal |███████████▋                            | ▇▅▃ 181/620 [29%] in 2"]
[12.056235999999998, "o", "\r"]
[12.056655, "o", "AddressBook.sqlitedb-wal |███████████▉                            | ▆▄▂ 185/620 [30%] in 2"]
[12.106085999999998, "o", "\rAddressBook.sqlitedb-wal |████████████▎                           | ▅▃▁ 189/620 [30%] in 3"]
[12.160795, "o", "\r"]
[12.161034, "o", "AddressBook.sqlitedb-wal |████████████▌                           | ▄▂▂ 193/620 [31%] in 3"]
[12.215677999999997, "o", "\r"]
[12.21593, "o", "AddressBook.sqlitedb-wal |████████████▊                           | ▃▁▃ 197/620 [32%] in 3"]
[12.269531999999998, "o", "\r"]
[12.269776999999998, "o", "AddressBook.sqlitedb-wal |█████████████                           | ▂▂▄ 201/620 [32%] in 3"]
[12.322215999999997, "o", "\rAddressBook.sqlitedb-wal |█████████████▏                          | ▁▃▅ 204/620 [33%] in 3"]
[12.377115000000003, "o", "\r"]
[12.377395, "o", "AddressBook.sqlitedb-wal |█████████████▍                          | ▂▄▆ 208/620 [34%] in 3"]
[12.431981, "o", "\r"]
[12.432225000000003, "o", "AddressBook.sqlitedb-wal |█████████████▋                          | ▃▅▇ 212/620 [34%] in 3"]
[12.487057999999998, "o", "\r"]
[12.487350999999997, "o", "AddressBook.sqlitedb-wal |█████████████▉                          | ▄▆█ 216/620 [35%] in 3"]
[12.542045000000002, "o", "\r"]
[12.54215, "o", "AddressBook.sqlitedb-wal |██████████████▎                         | ▅▇▇ 220/620 [35%] in 3"]
[12.596837999999998, "o", "\r"]
[12.596930999999998, "o", "AddressBook.sqlitedb-wal |██████████████▌                         | ▆█▆ 224/620 [36%] in 3"]
[12.651924000000001, "o", "\r"]
[12.652011000000002, "o", "AddressBook.sqlitedb-wal |██████████████▊                         | ▇▇▅ 228/620 [37%] in 3"]
[12.706994000000002, "o", "\r"]
[12.707303000000003, "o", "AddressBook.sqlitedb-wal |███████████████                         | █▆▄ 232/620 [37%] in 3"]
[12.761705999999997, "o", "\r"]
[12.761943000000002, "o", "AddressBook.sqlitedb-wal |███████████████▎                        | ▇▅▃ 236/620 [38%] in 3"]
[12.816671, "o", "\r"]
[12.817039999999999, "o", "AddressBook.sqlitedb-wal |███████████████▌                        | ▆▄▂ 240/620 [39%] in 3"]
[12.871755, "o", "\r"]
[12.871879999999997, "o", "AddressBook.sqlitedb-wal |███████████████▊                        | ▅▃▁ 244/620 [39%] in 3"]
[12.926763999999999, "o", "\rAddressBook.sqlitedb-wal |████████████████                        | ▄▂▂ 248/620 [40%] in 3"]
[12.981695000000002, "o", "\r"]
[12.981937000000002, "o", "AddressBook.sqlitedb-wal |████████████████▎                       | ▃▁▃ 252/620 [41%] in 3"]
[13.036591999999999, "o", "\r"]
[13.036802000000002, "o", "AddressBook.sqlitedb-wal |████████████████▌                       | ▂▂▄ 256/620 [41%] in 3"]
[13.091659, "o", "\r"]
[13.091923999999999, "o", "AddressBook.sqlitedb-wal |████████████████▊                       | ▁▃▅ 260/620 [42%] in 3"]
[13.141596, "o", "\rAddressBook.sqlitedb-wal |█████████████████                       | ▂▄▆ 263/620 [42%] in 4"]
[13.196722999999999, "o", "\rAddressBook.sqlitedb-wal |█████████████████▎                      | ▃▅▇ 267/620 [43%] in 4"]
[13.251908999999998, "o", "\rAddressBook.sqlitedb-wal |█████████████████▌                      | ▄▆█ 271/620 [44%] in 4"]
[13.306767999999998, "o", "\r"]
[13.306986000000002, "o", "AddressBook.sqlitedb-wal |█████████████████▊                      | ▅▇▇ 275/620 [44%] in 4"]
[13.358732000000003, "o", "\r"]
[13.359000000000002, "o", "AddressBook.sqlitedb-wal |█████████████████▉                      | ▆█▆ 278/620 [45%] in 4"]
[13.411777999999998, "o", "\rAddressBook.sqlitedb-wal |██████████████████▎                     | ▇▇▅ 282/620 [45%] in 4"]
[13.463515000000001, "o", "\rAddressBook.sqlitedb-wal |██████████████████▌                     | █▆▄ 286/620 [46%] in 4"]
[13.515399000000002, "o", "\r"]
[13.515678000000001, "o", "AddressBook.sqlitedb-wal |██████████████████▊                     | ▇▅▃ 290/620 [47%] in 4"]
[13.570357000000001, "o", "\r"]
[13.570568999999999, "o", "AddressBook.sqlitedb-wal |███████████████████                     | ▆▄▂ 294/620 [47%] in 4"]
[13.625295999999999, "o", "\r"]
[13.625551999999999, "o", "AddressBook.sqlitedb-wal |███████████████████▎                    | ▅▃▁ 298/620 [48%] in 4"]
[13.680349, "o", "\rAddressBook.sqlitedb-wal |███████████████████▍                    | ▄▂▂ 301/620 [49%] in 4"]
[13.735472999999999, "o", "\r"]
[13.735795000000003, "o", "AddressBook.sqlitedb-wal |███████████████████▋                    | ▃▁▃ 305/620 [49%] in 4"]
[13.790655000000001, "o", "\r"]
[13.790976, "o", "AddressBook.sqlitedb-wal |███████████████████▉                    | ▂▂▄ 309/620 [50%] in 4"]
[13.845616999999997, "o", "\r"]
[13.845720999999998, "o", "AddressBook.sqlitedb-wal |████████████████████▎                   | ▁▃▅ 313/620 [50%] in 4"]
[13.900908000000001, "o", "\r"]
[13.901007999999997, "o", "AddressBook.sqlitedb-wal |████████████████████▌                   | ▂▄▆ 317/620 [51%] in 4"]
[13.956110000000002, "o", "\r"]
[13.956431000000002, "o", "AddressBook.sqlitedb-wal |████████████████████▊                   | ▃▅▇ 321/620 [52%] in 4"]
[14.011073000000003, "o", "\r"]
[14.011153, "o", "AddressBook.sqlitedb-wal |█████████████████████                   | ▄▆█ 325/620 [52%] in 4"]
[14.066180000000003, "o", "\rAddressBook.sqlitedb-wal |█████████████████████▎                  | ▅▇▇ 329/620 [53%] in 4"]
[14.121125999999997, "o", "\r"]
[14.121353999999997, "o", "AddressBook.sqlitedb-wal |█████████████████████▌                  | ▆█▆ 333/620 [54%] in 5"]
[14.173561999999997, "o", "\r"]
[14.173850000000002, "o", "AddressBook.sqlitedb-wal |█████████████████████▊                  | ▇▇▅ 337/620 [54%] in 5"]
[14.228437, "o", "\r"]
[14.228513, "o", "AddressBook.sqlitedb-wal |█████████████████████▉                  | █▆▄ 340/620 [55%] in 5"]
[14.283577999999999, "o", "\r"]
[14.283928000000003, "o", "AddressBook.sqlitedb-wal |██████████████████████▎                 | ▇▅▃ 344/620 [55%] in 5"]
[14.338949, "o", "\r"]
[14.339246000000003, "o", "AddressBook.sqlitedb-wal |██████████████████████▍                 | ▆▄▂ 347/620 [56%] in 5"]
[14.390374999999999, "o", "\r"]
[14.390622, "o", "AddressBook.sqlitedb-wal |██████████████████████▋                 | ▅▃▁ 351/620 [57%] in 5"]
[14.444608000000002, "o", "\r"]
[14.444795999999997, "o", "AddressBook.sqlitedb-wal |██████████████████████▉                 | ▄▂▂ 355/620 [57%] in 5"]
[14.498485000000002, "o", "\rAddressBook.sqlitedb-wal |███████████████████████▏                | ▃▁▃ 359/620 [58%] in 5"]
[14.553144000000003, "o", "\r"]
[14.553224999999998, "o", "AddressBook.sqlitedb-wal |███████████████████████▍                | ▂▂▄ 363/620 [59%] in 5"]
[14.608500999999997, "o", "\r"]
[14.608787, "o", "AddressBook.sqlitedb-wal |███████████████████████▋                | ▁▃▅ 367/620 [59%] in 5"]
[14.663514, "o", "\r"]
[14.663831000000002, "o", "AddressBook.sqlitedb-wal |███████████████████████▉                | ▂▄▆ 371/620 [60%] in 5"]
[14.716732, "o", "\rAddressBook.sqlitedb-wal |████████████████████████▎               | ▃▅▇ 375/620 [60%] in 5"]
[14.769665000000003, "o", "\r"]
[14.769975000000002, "o", "AddressBook.sqlitedb-wal |████████████████████████▍               | ▄▆█ 378/620 [61%] in 5"]
[14.824815000000001, "o", "\rAddressBook.sqlitedb-wal |████████████████████████▋               | ▅▇▇ 382/620 [62%] in 5"]
[14.879863, "o", "\rAddressBook.sqlitedb-wal |████████████████████████▉               | ▆█▆ 385/620 [62%] in 5"]
[14.935026999999998, "o", "\r"]
[14.935319999999997, "o", "AddressBook.sqlitedb-wal |█████████████████████████               | ▇▇▅ 388/620 [63%] in 5"]
[14.990361, "o", "\r"]
[14.990662999999998, "o", "AddressBook.sqlitedb-wal |█████████████████████████▎              | █▆▄ 392/620 [63%] in 5"]
[15.045440999999997, "o", "\r"]
[15.045623999999997, "o", "AddressBook.sqlitedb-wal |█████████████████████████▌              | ▇▅▃ 396/620 [64%] in 5"]
[15.100848999999997, "o", "\rAddressBook.sqlitedb-wal |█████████████████████████▊              | ▆▄▂ 400/620 [65%] in 5"]
[15.156222999999997, "o", "\rAddressBook.sqlitedb-wal |██████████████████████████▏             | ▅▃▁ 404/620 [65%] in 6"]
[15.211317000000001, "o", "\r"]
[15.211568, "o", "AddressBook.sqlitedb-wal |██████████████████████████▍             | ▄▂▂ 408/620 [66%] in 6"]
[15.266533000000003, "o", "\r"]
[15.266765, "o", "AddressBook.sqlitedb-wal |██████████████████████████▋             | ▃▁▃ 412/620 [66%] in 6"]
[15.321703999999997, "o", "\r"]
[15.321784999999998, "o", "AddressBook.sqlitedb-wal |██████████████████████████▉             | ▂▂▄ 416/620 [67%] in 6"]
[15.374478000000003, "o", "\r"]
[15.374785000000003, "o", "AddressBook.sqlitedb-wal |███████████████████████████▏            | ▁▃▅ 420/620 [68%] in 6"]
[15.428241, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████▍            | ▂▄▆ 424/620 [68%] in 6"]
[15.481006999999998, "o", "\r"]
[15.48131, "o", "AddressBook.sqlitedb-wal |███████████████████████████▋            | ▃▅▇ 428/620 [69%] in 6"]
[15.536310999999998, "o", "\r"]
[15.536610000000003, "o", "AddressBook.sqlitedb-wal |███████████████████████████▉            | ▄▆█ 432/620 [70%] in 6"]
[15.591633999999999, "o", "\r"]
[15.591915, "o", "AddressBook.sqlitedb-wal |████████████████████████████▏           | ▅▇▇ 436/620 [70%] in 6"]
[15.642854, "o", "\r"]
[15.643045999999998, "o", "AddressBook.sqlitedb-wal |████████████████████████████▍           | ▆█▆ 439/620 [71%] in 6"]
[15.698225999999998, "o", "\rAddressBook.sqlitedb-wal |████████████████████████████▋           | ▇▇▅ 443/620 [71%] in 6"]
[15.753436999999998, "o", "\r"]
[15.753512999999998, "o", "AddressBook.sqlitedb-wal |████████████████████████████▊           | █▆▄ 446/620 [72%] in 6"]
[15.808878999999997, "o", "\rAddressBook.sqlitedb-wal |█████████████████████████████           | ▇▅▃ 450/620 [73%] in 6"]
[15.860722000000003, "o", "\rAddressBook.sqlitedb-wal |█████████████████████████████▎          | ▆▄▂ 454/620 [73%] in 6"]
[15.915985999999997, "o", "\r"]
[15.916274999999999, "o", "AddressBook.sqlitedb-wal |█████████████████████████████▌          | ▅▃▁ 458/620 [74%] in 6"]
[15.970925999999999, "o", "\r"]
[15.971162999999997, "o", "AddressBook.sqlitedb-wal |█████████████████████████████▊          | ▄▂▂ 462/620 [75%] in 6"]
[16.021591, "o", "\r"]
[16.021850999999998, "o", "AddressBook.sqlitedb-wal |██████████████████████████████▏         | ▃▁▃ 466/620 [75%] in 6"]
[16.073796, "o", "\r"]
[16.074042, "o", "AddressBook.sqlitedb-wal |██████████████████████████████▎         | ▂▂▄ 469/620 [76%] in 6"]
[16.129224999999998, "o", "\rAddressBook.sqlitedb-wal |██████████████████████████████▌         | ▁▃▅ 473/620 [76%] in 7"]
[16.184364000000002, "o", "\r"]
[16.184607999999997, "o", "AddressBook.sqlitedb-wal |██████████████████████████████▊         | ▂▄▆ 477/620 [77%] in 7"]
[16.237161999999998, "o", "\r"]
[16.237429, "o", "AddressBook.sqlitedb-wal |███████████████████████████████         | ▃▅▇ 481/620 [78%] in 7"]
[16.292518, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████▎        | ▄▆█ 485/620 [78%] in 7"]
[16.347783999999997, "o", "\r"]
[16.348097000000003, "o", "AddressBook.sqlitedb-wal |███████████████████████████████▌        | ▅▇▇ 489/620 [79%] in 7"]
[16.403245, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████▊        | ▆█▆ 493/620 [80%] in 7"]
[16.455632, "o", "\r"]
[16.455954, "o", "AddressBook.sqlitedb-wal |████████████████████████████████        | ▇▇▅ 496/620 [80%] in 7"]
[16.511107000000003, "o", "\rAddressBook.sqlitedb-wal |████████████████████████████████▎       | █▆▄ 500/620 [81%] in 7"]
[16.561799999999998, "o", "\r"]
[16.562016999999997, "o", "AddressBook.sqlitedb-wal |████████████████████████████████▌       | ▇▅▃ 504/620 [81%] in 7"]
[16.612371000000003, "o", "\r"]
[16.61262, "o", "AddressBook.sqlitedb-wal |████████████████████████████████▊       | ▆▄▂ 508/620 [82%] in 7"]
[16.667678000000002, "o", "\r"]
[16.667951000000002, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████       | ▅▃▁ 512/620 [83%] in 7"]
[16.722924999999996, "o", "\r"]
[16.723168, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████▎      | ▄▂▂ 515/620 [83%] in 7"]
[16.778202999999998, "o", "\r"]
[16.77843, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████▌      | ▃▁▃ 519/620 [84%] in 7"]
[16.828639000000003, "o", "\rAddressBook.sqlitedb-wal |█████████████████████████████████▊      | ▂▂▄ 523/620 [84%] in 7"]
[16.883881000000002, "o", "\r"]
[16.884155, "o", "AddressBook.sqlitedb-wal |██████████████████████████████████      | ▁▃▅ 527/620 [85%] in 7"]
[16.939149999999998, "o", "\r"]
[16.939407000000003, "o", "AddressBook.sqlitedb-wal |██████████████████████████████████▎     | ▂▄▆ 531/620 [86%] in 7"]
[16.992396, "o", "\r"]
[16.992479000000003, "o", "AddressBook.sqlitedb-wal |██████████████████████████████████▌     | ▃▅▇ 534/620 [86%] in 7"]
[17.045310999999998, "o", "\rAddressBook.sqlitedb-wal |██████████████████████████████████▊     | ▄▆█ 538/620 [87%] in 7"]
[17.100702999999996, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████████     | ▅▇▇ 542/620 [87%] in 7"]
[17.155923, "o", "\r"]
[17.156172999999995, "o", "AddressBook.sqlitedb-wal |███████████████████████████████████▎    | ▆█▆ 546/620 [88%] in 8"]
[17.210505999999995, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████████▌    | ▇▇▅ 550/620 [89%] in 8"]
[17.265775000000005, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████████▊    | █▆▄ 554/620 [89%] in 8"]
[17.321011999999996, "o", "\r"]
[17.321265999999994, "o", "AddressBook.sqlitedb-wal |████████████████████████████████████    | ▇▅▃ 558/620 [90%] in 8"]
[17.376238999999998, "o", "\r"]
[17.376498999999995, "o", "AddressBook.sqlitedb-wal |████████████████████████████████████▎   | ▆▄▂ 562/620 [91%] in 8"]
[17.428561000000002, "o", "\r"]
[17.428781999999998, "o", "AddressBook.sqlitedb-wal |████████████████████████████████████▌   | ▅▃▁ 566/620 [91%] in 8"]
[17.482979, "o", "\r"]
[17.483261, "o", "AddressBook.sqlitedb-wal |████████████████████████████████████▊   | ▄▂▂ 569/620 [92%] in 8"]
[17.538396000000006, "o", "\r"]
[17.538657, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████████   | ▃▁▃ 573/620 [92%] in 8"]
[17.593705999999997, "o", "\r"]
[17.593953999999997, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████████▎  | ▂▂▄ 577/620 [93%] in 8"]
[17.645393999999996, "o", "\r"]
[17.645584999999997, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████████▌  | ▁▃▅ 581/620 [94%] in 8"]
[17.700806, "o", "\rAddressBook.sqlitedb-wal |█████████████████████████████████████▋  | ▂▄▆ 584/620 [94%] in 8"]
[17.753366, "o", "\r"]
[17.753480999999994, "o", "AddressBook.sqlitedb-wal |█████████████████████████████████████▉  | ▃▅▇ 588/620 [95%] in 8"]
[17.808752, "o", "\r"]
[17.809045999999995, "o", "AddressBook.sqlitedb-wal |██████████████████████████████████████▎ | ▄▆█ 592/620 [95%] in 8"]
[17.862016999999994, "o", "\rAddressBook.sqlitedb-wal |██████████████████████████████████████▌ | ▅▇▇ 596/620 [96%] in 8"]
[17.917303000000004, "o", "\r"]
[17.917564, "o", "AddressBook.sqlitedb-wal |██████████████████████████████████████▊ | ▆█▆ 600/620 [97%] in 8"]
[17.969944999999996, "o", "\r"]
[17.970214999999996, "o", "AddressBook.sqlitedb-wal |███████████████████████████████████████ | ▇▇▅ 604/620 [97%] in 8"]
[18.025273999999996, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████████████▎| █▆▄ 608/620 [98%] in 8"]
[18.076811000000006, "o", "\rAddressBook.sqlitedb-wal |███████████████████████████████████████▌| ▇▅▃ 612/620 [99%] in 8"]
[18.129199999999997, "o", "\r"]
[18.129295, "o", "AddressBook.sqlitedb-wal |███████████████████████████████████████▊| ▆▄▂ 616/620 [99%] in 9"]
[18.181341000000003, "o", "\r"]
[18.181619999999995, "o", "AddressBook.sqlitedb-wal |████████████████████████████████████████| ▅▃▁ 620/620 [100%] in "]
[18.233333000000002, "o", "\u001b[?25h\u001b[2K\r"]
[18.243222000000003, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing contacts database...\r\n"]
[18.249457000000007, "o", "\u001b[1K\r\r\nContacts:\r\n\u001b[1K\r\r\n"]
[18.249485000000007, "o", "\u001b[1K\r    Forename    Surname    Phone\r\n\u001b[1K\r    --------    -------    -----\r\n\u001b[1K\r    Joe         Doe        None\r\n"]
[18.249652999999995, "o", "\u001b[1K\r    Maria       Esina      None\r\n\u001b[1K\r\r\n"]
[18.249717000000004, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[18.692216000000002, "o", "s"]
[18.800837, "o", "m"]
[18.873146000000006, "o", "s"]
[19.570158000000006, "o", " "]
[23.777147999999997, "o", "1"]
[23.991968999999997, "o", "1"]
[24.234802000000002, "o", "1"]
[25.000445, "o", "1"]
[25.210956999999993, "o", "1"]
[25.500845999999996, "o", "1"]
[26.155193999999995, "o", "1"]
[26.351776, "o", "1"]
[26.582834000000005, "o", "1"]
[27.108125, "o", "1"]
[27.300690000000003, "o", "1"]
[27.988958999999994, "o", "\r\n"]
[28.083967, "o", "\u001b[?25l"]
[28.084115999999995, "o", "\r"]
[28.084207000000006, "o", "sms.db |▌                                       | ▁▃▅ 1/73 [1%] in 0s (~0s, 18532.6/s) "]
[28.112596999999994, "o", "\r"]
[28.112852000000004, "o", "sms.db |█▋                                      | ▂▄▆ 3/73 [4%] in 0s (~0s, 13004.4/s) "]
[28.137282999999996, "o", "\r"]
[28.137513, "o", "sms.db |██▎                                     | ▃▅▇ 4/73 [5%] in 0s (~0s, 9125.7/s) \u001b[K"]
[28.167437000000007, "o", "\rsms.db |███▎                                    | ▄▆█ 6/73 [8%] in 0s (~0s, 6409.6/s) "]
[28.198414, "o", "\r"]
[28.198635999999993, "o", "sms.db |████▉                                   | ▅▇▇ 9/73 [12%] in 0s (~0s, 4510.3/s) "]
[28.230521999999993, "o", "\rsms.db |██████                                  | ▆█▆ 11/73 [15%] in 0s (~0s, 3179.8/s) "]
[28.263678999999996, "o", "\r"]
[28.263891, "o", "sms.db |███████▏                                | ▇▇▅ 13/73 [18%] in 0s (~0s, 2247.6/s) "]
[28.295955000000006, "o", "\r"]
[28.296164000000005, "o", "sms.db |████████▎                               | █▆▄ 15/73 [21%] in 0s (~0s, 1594.5/s) "]
[28.331654999999998, "o", "\rsms.db |█████████▉                              | ▇▅▃ 18/73 [25%] in 0s (~0s, 1138.0/s) "]
[28.364628999999994, "o", "\r"]
[28.364804000000007, "o", "sms.db |███████████                             | ▆▄▂ 20/73 [27%] in 0s (~0s, 818.0/s) \u001b[K"]
[28.399091, "o", "\rsms.db |████████████▋                           | ▅▃▁ 23/73 [32%] in 0s (~0s, 594.5/s) "]
[28.439035000000004, "o", "\rsms.db |██████████████▎                         | ▄▂▂ 26/73 [36%] in 0s (~0s, 438.1/s) "]
[28.480648000000002, "o", "\rsms.db |███████████████▉                        | ▃▁▃ 29/73 [40%] in 0s (~0s, 328.6/s) "]
[28.522345, "o", "\r"]
[28.522400000000005, "o", "sms.db |█████████████████▌                      | ▂▂▄ 32/73 [44%] in 0s (~0s, 251.9/s) "]
[28.566991, "o", "\r"]
[28.567210000000003, "o", "sms.db |███████████████████▏                    | ▁▃▅ 35/73 [48%] in 0s (~0s, 198.1/s) "]
[28.612776999999994, "o", "\rsms.db |████████████████████▉                   | ▂▄▆ 38/73 [52%] in 1s (~0s, 160.2/s) "]
[28.660838, "o", "\r"]
[28.661068, "o", "sms.db |███████████████████████                 | ▃▅▇ 42/73 [58%] in 1s (~0s, 134.0/s) "]
[28.710393999999994, "o", "\r"]
[28.710620000000006, "o", "sms.db |████████████████████████▋               | ▄▆█ 45/73 [62%] in 1s (~0s, 115.4/s) "]
[28.761208999999994, "o", "\r"]
[28.761401000000006, "o", "sms.db |██████████████████████████▉             | ▅▇▇ 49/73 [67%] in 1s (~0s, 102.5/s) "]
[28.809389999999993, "o", "\rsms.db |████████████████████████████▌           | ▆█▆ 52/73 [71%] in 1s (~0s, 93.2/s) \u001b[K"]
[28.858070999999995, "o", "\r"]
[28.858271000000002, "o", "sms.db |██████████████████████████████▋         | ▇▇▅ 56/73 [77%] in 1s (~0s, 87.0/s) "]
[28.911502, "o", "\r"]
[28.911727, "o", "sms.db |████████████████████████████████▉       | █▆▄ 60/73 [82%] in 1s (~0s, 82.6/s) "]
[28.964692999999997, "o", "\r"]
[28.965040000000002, "o", "sms.db |██████████████████████████████████▌     | ▇▅▃ 63/73 [86%] in 1s (~0s, 79.3/s) "]
[29.017718000000002, "o", "\rsms.db |████████████████████████████████████▊   | ▆▄▂ 67/73 [92%] in 1s (~0s, 77.1/s) "]
[29.072267999999994, "o", "\r"]
[29.072474, "o", "sms.db |██████████████████████████████████████▉ | ▅▃▁ 71/73 [97%] in 1s (~0s, 75.5/s) "]
[29.127061999999995, "o", "\u001b[?25h\u001b[2K\r"]
[29.189502000000005, "o", "\u001b[?25l"]
[29.189676000000006, "o", "\rsms.db-wal |▌                                       | ▁▃▅ 1/74 [1%] in 0s (~0s, 20530.5/s)"]
[29.215024999999997, "o", "\r"]
[29.215199999999996, "o", "sms.db-wal |█▏                                      | ▂▄▆ 2/74 [3%] in 0s (~0s, 14395.0/s)"]
[29.244011999999998, "o", "\r"]
[29.244200000000006, "o", "sms.db-wal |██▊                                     | ▃▅▇ 5/74 [7%] in 0s (~0s, 10104.1/s)"]
[29.27051, "o", "\r"]
[29.270689000000004, "o", "sms.db-wal |███▊                                    | ▄▆█ 7/74 [9%] in 0s (~0s, 7098.8/s) "]
[29.300504000000004, "o", "\r"]
[29.300675999999996, "o", "sms.db-wal |████▉                                   | ▅▇▇ 9/74 [12%] in 0s (~0s, 4993.5/s)"]
[29.332358999999997, "o", "\rsms.db-wal |██████                                  | ▆█▆ 11/74 [15%] in 0s (~0s, 3518.6/s"]
[29.362859, "o", "\rsms.db-wal |███████                                 | ▇▇▅ 13/74 [18%] in 0s (~0s, 2485.6/s"]
[29.396748000000002, "o", "\r"]
[29.397008999999997, "o", "sms.db-wal |████████▋                               | █▆▄ 16/74 [22%] in 0s (~0s, 1763.1/s"]
[29.432131999999996, "o", "\rsms.db-wal |█████████▊                              | ▇▅▃ 18/74 [24%] in 0s (~0s, 1256.4/s"]
[29.468636000000004, "o", "\r"]
[29.468818999999996, "o", "sms.db-wal |███████████▍                            | ▆▄▂ 21/74 [28%] in 0s (~0s, 902.1/s)"]
[29.506652000000003, "o", "\r"]
[29.506859000000006, "o", "sms.db-wal |█████████████                           | ▅▃▁ 24/74 [32%] in 0s (~0s, 654.2/s)"]
[29.541983000000002, "o", "\rsms.db-wal |██████████████                          | ▄▂▂ 26/74 [35%] in 0s (~0s, 480.1/s)"]
[29.583053000000007, "o", "\r"]
[29.583292, "o", "sms.db-wal |███████████████▋                        | ▃▁▃ 29/74 [39%] in 0s (~0s, 358.2/s)"]
[29.625828999999996, "o", "\rsms.db-wal |█████████████████▎                      | ▂▂▄ 32/74 [43%] in 0s (~0s, 272.7/s)"]
[29.670169, "o", "\r"]
[29.670385999999993, "o", "sms.db-wal |██████████████████▉                     | ▁▃▅ 35/74 [47%] in 0s (~0s, 212.8/s)"]
[29.71629, "o", "\r"]
[29.716390000000004, "o", "sms.db-wal |█████████████████████▏                  | ▂▄▆ 39/74 [53%] in 1s (~0s, 171.2/s)"]
[29.763893999999993, "o", "\r"]
[29.764088, "o", "sms.db-wal |██████████████████████▊                 | ▃▅▇ 42/74 [57%] in 1s (~0s, 141.7/s)"]
[29.813016000000005, "o", "\rsms.db-wal |████████████████████████▍               | ▄▆█ 45/74 [61%] in 1s (~0s, 120.9/s)"]
[29.863439, "o", "\rsms.db-wal |██████████████████████████▌             | ▅▇▇ 49/74 [66%] in 1s (~0s, 106.4/s)"]
[29.915009999999995, "o", "\rsms.db-wal |████████████████████████████▋           | ▆█▆ 53/74 [72%] in 1s (~0s, 96.4/s) "]
[29.967365, "o", "\r"]
[29.967571000000007, "o", "sms.db-wal |██████████████████████████████▊         | ▇▇▅ 57/74 [77%] in 1s (~0s, 89.5/s) "]
[30.020656000000002, "o", "\r"]
[30.020775, "o", "sms.db-wal |████████████████████████████████▍       | █▆▄ 60/74 [81%] in 1s (~0s, 84.3/s) "]
[30.074348999999998, "o", "\r"]
[30.074563999999995, "o", "sms.db-wal |███████████████████████████████████▏    | ▇▅▃ 65/74 [88%] in 1s (~0s, 81.1/s) "]
[30.128462999999996, "o", "\r"]
[30.128727999999995, "o", "sms.db-wal |████████████████████████████████████▊   | ▆▄▂ 68/74 [92%] in 1s (~0s, 78.5/s) "]
[30.182975999999996, "o", "\rsms.db-wal |██████████████████████████████████████▉ | ▅▃▁ 72/74 [97%] in 1s (~0s, 76.7/s) "]
[30.237560000000002, "o", "\u001b[?25h\u001b[2K\r"]
[30.246156, "o", "\u001b[1K\r\u001b[1m\u001b[34m[*]\u0001\u0001\u001b[0m\u0002\u0002 Parsing SMS for 11111111111...\r\n"]
[30.248600999999994, "o", "\u001b[1K\r\r\nSms (11111111111):\r\n\u001b[1K\r\r\n\u001b[1K\r    ID    Date                   Status    Text\r\n"]
[30.248741999999993, "o", "\u001b[1K\r    --    ----                   ------    ----\r\n\u001b[1K\r    1     2023-12-17 21:41:51    Sent      Hi\r\n\u001b[1K\r\r\n"]
[30.248818999999997, "o", "\u001b[1K\r(\u001b[4mseashell\u001b[0m: \u001b[34m192.168.2.108\u001b[0m)> "]
[31.406681, "o", ""]
